V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32F334R8/bb-runtimes/runtimes/ravenscar-full-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32%s	i-stm32.ads		99afd047 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20220130161218 edec285f interfaces%s
D i-stm32.ads		20220130161218 2e97174d interfaces.stm32%s
D system.ads		20220130161218 5ad4ef55 system%s
G a e
X 1 interfac.ads
38K9*Interfaces 231e15 2|13r9 21r23 22r23 23r21 139r5
68M9*Unsigned_8 2|23r32
71M9*Unsigned_16 2|22r34
79M9*Unsigned_32 2|21r34
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|139l16 139e21
21M9*UInt32<1|79M9>
22M9*UInt16<1|71M9>
23M9*Byte<1|68M9>
24M9*Bit
26M9*UInt2
28M9*UInt3
30M9*UInt4
32M9*UInt5
34M9*UInt6
36M9*UInt7
38M9*UInt9
40M9*UInt10
42M9*UInt11
44M9*UInt12
46M9*UInt13
48M9*UInt14
50M9*UInt15
52M9*UInt17
54M9*UInt18
56M9*UInt19
58M9*UInt20
60M9*UInt21
62M9*UInt22
64M9*UInt23
66M9*UInt24
68M9*UInt25
70M9*UInt26
72M9*UInt27
74M9*UInt28
76M9*UInt29
78M9*UInt30
80M9*UInt31
87m4*GPIOA_Base{3|80M9}
88m4*GPIOB_Base{3|80M9}
89m4*GPIOC_Base{3|80M9}
90m4*GPIOD_Base{3|80M9}
91m4*GPIOF_Base{3|80M9}
92m4*TSC_Base{3|80M9}
93m4*CRC_Base{3|80M9}
94m4*Flash_Base{3|80M9}
95m4*RCC_Base{3|80M9}
96m4*DMA_Base{3|80M9}
97m4*TIM2_Base{3|80M9}
98m4*TIM15_Base{3|80M9}
99m4*TIM16_Base{3|80M9}
100m4*TIM17_Base{3|80M9}
101m4*USART1_Base{3|80M9}
102m4*USART2_Base{3|80M9}
103m4*USART3_Base{3|80M9}
104m4*SPI_Base{3|80M9}
105m4*EXTI_Base{3|80M9}
106m4*PWR_Base{3|80M9}
107m4*I2C_Base{3|80M9}
108m4*IWDG_Base{3|80M9}
109m4*WWDG_Base{3|80M9}
110m4*RTC_Base{3|80M9}
111m4*TIM6_Base{3|80M9}
112m4*TIM7_Base{3|80M9}
113m4*DAC1_Base{3|80M9}
114m4*DAC2_Base{3|80M9}
115m4*DBGMCU_Base{3|80M9}
116m4*TIM1_Base{3|80M9}
117m4*ADC1_Base{3|80M9}
118m4*ADC2_Base{3|80M9}
119m4*SYSCFG_COMP_OPAMP_Base{3|80M9}
120m4*TIM3_Base{3|80M9}
121m4*CAN_Base{3|80M9}
122m4*ADC_Common_Base{3|80M9}
123m4*HRTIM_Master_Base{3|80M9}
124m4*HRTIM_TIMA_Base{3|80M9}
125m4*HRTIM_TIMB_Base{3|80M9}
126m4*HRTIM_TIMC_Base{3|80M9}
127m4*HRTIM_TIMD_Base{3|80M9}
128m4*HRTIM_TIME_Base{3|80M9}
129m4*HRTIM_Common_Base{3|80M9}
130m4*NVIC_Base{3|80M9}
131m4*NVIC_STIR_Base{3|80M9}
132m4*FPU_Base{3|80M9}
133m4*MPU_Base{3|80M9}
134m4*STK_Base{3|80M9}
135m4*SCB_Base{3|80M9}
136m4*FPU_CPACR_Base{3|80M9}
137m4*SCB_ACTRL_Base{3|80M9}
X 3 system.ads
50K9*System 2|10w6 87r26 87r44 88r26 88r44 89r26 89r44 90r26 90r44 91r26
. 91r44 92r24 92r42 93r24 93r42 94r26 94r44 95r24 95r42 96r24 96r42 97r25
. 97r43 98r26 98r44 99r26 99r44 100r26 100r44 101r27 101r45 102r27 102r45
. 103r27 103r45 104r24 104r42 105r25 105r43 106r24 106r42 107r24 107r42 108r25
. 108r43 109r25 109r43 110r24 110r42 111r25 111r43 112r25 112r43 113r25 113r43
. 114r25 114r43 115r27 115r45 116r25 116r43 117r25 117r43 118r25 118r43 119r38
. 119r56 120r25 120r43 121r24 121r42 122r31 122r49 123r33 123r51 124r31 124r49
. 125r31 125r49 126r31 126r49 127r31 127r49 128r31 128r49 129r33 129r51 130r25
. 130r43 131r30 131r48 132r24 132r42 133r24 133r42 134r24 134r42 135r24 135r42
. 136r30 136r48 137r30 137r48 3|164e11
80M9*Address 2|87r33 87r44 88r33 88r44 89r33 89r44 90r33 90r44 91r33 91r44
. 92r31 92r42 93r31 93r42 94r33 94r44 95r31 95r42 96r31 96r42 97r32 97r43
. 98r33 98r44 99r33 99r44 100r33 100r44 101r34 101r45 102r34 102r45 103r34
. 103r45 104r31 104r42 105r32 105r43 106r31 106r42 107r31 107r42 108r32 108r43
. 109r32 109r43 110r31 110r42 111r32 111r43 112r32 112r43 113r32 113r43 114r32
. 114r43 115r34 115r45 116r32 116r43 117r32 117r43 118r32 118r43 119r45 119r56
. 120r32 120r43 121r31 121r42 122r38 122r49 123r40 123r51 124r38 124r49 125r38
. 125r49 126r38 126r49 127r38 127r49 128r38 128r49 129r40 129r51 130r32 130r43
. 131r37 131r48 132r31 132r42 133r31 133r42 134r31 134r42 135r31 135r42 136r37
. 136r48 137r37 137r48

