V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32F334R8/bb-runtimes/runtimes/ravenscar-full-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.protection%b  s-bbprot.adb		332adb77 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U system.bb.protection%s  s-bbprot.ads		fd6a0c2b BN NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D ada.ads		20220130161218 76789da1 ada%s
D a-except.ads		20220130161218 946f3014 ada.exceptions%s
D a-unccon.ads		20220130161218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220130161218 edec285f interfaces%s
D i-stm32.ads		20220130161218 2e97174d interfaces.stm32%s
D system.ads		20220130161218 5ad4ef55 system%s
D s-bb.ads		20220130161218 09e072ae system.bb%s
D s-bbbopa.ads		20220130161218 bb036dd1 system.bb.board_parameters%s
D s-bbbosu.ads		20220130161218 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20220130161218 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20220130161218 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20220130161218 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20220130161218 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20220130161218 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20220130161218 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20220130161218 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220130161218 f5f884c2 system.bb.mcu_parameters%s
D s-bbpara.ads		20220130161218 ad47c862 system.bb.parameters%s
D s-bbprot.ads		20220130161218 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220130161218 a4657a6f system.bb.protection%b
D s-bbthre.ads		20220130161218 c94b446f system.bb.threads%s
D s-bbthre.adb		20220130161218 40388c8b system.bb.threads%b
D s-bbthqu.ads		20220130161218 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20220130161218 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20220130161218 ad086247 system.bb.time%s
D s-maccod.ads		20220130161218 6d68a701 system.machine_code%s
D s-multip.ads		20220130161218 f33e0e35 system.multiprocessors%s
D s-parame.ads		20220130161218 8e90778f system.parameters%s
D s-stalib.ads		20220130161218 472fbca8 system.standard_library%s
D s-stm32.ads		20220130161218 028611c6 system.stm32%s
D s-stoele.ads		20220130161218 2dc34a04 system.storage_elements%s
D s-traent.ads		20220130161218 26a8d361 system.traceback_entries%s
G a e
G c Z s b [enter_kernel system__bb__protection 48 14 none]
G c Z s b [leave_kernel system__bb__protection 54 14 none]
X 6 system.ads
50K9*System 164e11 19|42r9 58r5 20|39r6 40r6 41r6 42r6 43r6 45r14 64r11 65r16
. 108r5
X 7 s-bb.ads
40K16*BB 6|50k9 7|95e14 19|42r16 58r12 20|39r13 40r13 41r13 42r13 43r13 45r21
. 64r18 65r23 108r12
X 12 s-bbcppr.ads
40K19*CPU_Primitives 150e29 20|39w16 56r7 94r10 104r7
65U14*Context_Switch 20|94s25
120U14*Disable_Interrupts 20|56s22
128U14*Enable_Interrupts 20|104s22
X 13 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 18 s-bbpara.ads
45K19*Parameters 155e25 20|40w16 72r10
152b4*Multiprocessor{boolean} 20|72r21
X 19 s-bbprot.ads
42K19*Protection 7|40k16 19|58l15 58e25 20|45b24 108l15 108t25
45p4*Wakeup_Served_Entry_Callback 20|73r18 75r10
48U14*Enter_Kernel 49r19 20|51b14 57l8 57t20
54U14*Leave_Kernel 20|63b14 106l8 106t20
X 21 s-bbthre.ads
48K19*Threads 20|41w16 42r16 65r26 83r10 99r22 99r60 105r10 21|298e22
64P9*Thread_Id(61R9)
70E9*Thread_States 20|65r34 21|70e56
70n27*Runnable{70E9} 20|99r68
97i7*Active_Priority{integer} 20|105r40
122e7*State{70E9} 20|99r52
X 23 s-bbthqu.ads
41K27*Queues 20|42w24 83r18 99r30 105r18 23|315e29
216V13*Running_Thread{21|64P9} 20|99s37 105s25
228V13*Context_Switch_Needed{boolean} 20|83s25
X 25 s-bbtime.ads
43K19*Time 20|43w16 64r21 25|184e19
115p4*Scheduling_Event_Hook 20|90r13 91r13

