V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32F334R8/bb-runtimes/runtimes/ravenscar-full-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.soft_links%b	s-soflin.adb		2944daaa NE OL PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.soft_links%s	s-soflin.ads		c72bd361 BN EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

D ada.ads		20220130161218 76789da1 ada%s
D a-except.ads		20220130161218 946f3014 ada.exceptions%s
D a-string.ads		20220130161218 90ac6797 ada.strings%s
D a-sttebu.ads		20220130161218 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220130161218 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220130161218 9eaa38c6 ada.tags%s
D a-unccon.ads		20220130161218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220130161218 edec285f interfaces%s
D i-stm32.ads		20220130161218 2e97174d interfaces.stm32%s
D system.ads		20220130161218 5ad4ef55 system%s
D s-bb.ads		20220130161218 09e072ae system.bb%s
D s-bbbopa.ads		20220130161218 bb036dd1 system.bb.board_parameters%s
D s-bbbosu.ads		20220130161218 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20220130161218 21f80941 system.bb.board_support%b
D s-bbsumu.adb		20220130161218 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20220130161218 ac5bcd4d system.bb.cpu_primitives%s
D s-bbcppr.adb		20220130161218 0d3346b0 system.bb.cpu_primitives%b
D s-bcpcst.ads		20220130161218 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20220130161218 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20220130161218 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220130161218 f5f884c2 system.bb.mcu_parameters%s
D s-bbpara.ads		20220130161218 ad47c862 system.bb.parameters%s
D s-bbprot.ads		20220130161218 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20220130161218 a4657a6f system.bb.protection%b
D s-bbthre.ads		20220130161218 c94b446f system.bb.threads%s
D s-bbthre.adb		20220130161218 40388c8b system.bb.threads%b
D s-bbthqu.ads		20220130161218 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20220130161218 d73a8d13 system.bb.threads.queues%b
D s-bbtime.ads		20220130161218 ad086247 system.bb.time%s
D s-bbtime.adb		20220130161218 1eb33bd4 system.bb.time%b
D s-bbtiev.ads		20220130161218 110cc417 system.bb.timing_events%s
D s-maccod.ads		20220130161218 6d68a701 system.machine_code%s
D s-multip.ads		20220130161218 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220130161218 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220130161218 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220130161218 229b14dd system.os_interface%s
D s-parame.ads		20220130161218 8e90778f system.parameters%s
D s-putima.ads		20220130161218 4e095881 system.put_images%s
D s-secsta.ads		20220130161218 56a2861c system.secondary_stack%s
D s-soflin.ads		20220130161218 09900c20 system.soft_links%s
D s-soflin.adb		20220130161218 23e35865 system.soft_links%b
D s-stalib.ads		20220130161218 472fbca8 system.standard_library%s
D s-stm32.ads		20220130161218 028611c6 system.stm32%s
D s-stoele.ads		20220130161218 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220130161218 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20220130161218 801abd01 system.task_info%s
D s-taspri.ads		20220130161218 37f162b4 system.task_primitives%s
D s-taprop.ads		20220130161218 5013f316 system.task_primitives.operations%s
D s-taprop.adb		20220130161218 beae9bdd system.task_primitives.operations%b
D s-taskin.ads		20220130161218 989d56fd system.tasking%s
D s-tasdeb.ads		20220130161218 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20220130161218 16d62b3b system.tasking.debug%b
D s-traent.ads		20220130161218 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220130161218 2b077493 system.unsigned_types%s
D unchconv.ads		20220130161218 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [abort_defer_raven system__soft_links 76 14 none]
G c Z s s [abort_undefer_raven system__soft_links 79 14 none]
G c Z s b [task_lock_soft system__soft_links 82 14 none]
G c Z s b [task_unlock_soft system__soft_links 85 14 none]
G c Z s b [adafinal_soft system__soft_links 118 14 none]
G c Z s b [get_current_excep_soft system__soft_links 134 13 none]
G c Z s b [get_gnat_exception system__soft_links 139 13 none]
G c Z s b [task_termination_soft system__soft_links 146 14 none]
X 1 ada.ads
16K9*Ada 20e8 40|43r6 48r19 49r18 139r39 41|64r39 66r14 80r37
X 2 a-except.ads
44K13*Exceptions 289e19 40|43w10 48r23 49r22 139r43 41|64r43 66r18 80r41
48P9*Exception_Id<42|84P9> 40|139r54 41|64r54
53R9*Exception_Occurrence 263e14 40|49r33
56P9*Exception_Occurrence_Access(53R9) 40|48r34
58r4*Null_Occurrence{53R9} 41|80r52
92V13*Exception_Identity{48P9} 41|66s29
X 10 system.ads
50K9*System 164e11 40|45r9 73r28 179r5 41|35r6 36r6 38r14 40r8 41r13 100r26
. 108r29 113r36 130r26 131r17 139r13 157r26 173r5
80M9*Address 40|73r35
116I12*Any_Priority{integer} 41|47r22 108r36 113r43 137r30
X 17 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 39 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 40 s-soflin.ads
45K16*Soft_Links 10|50k9 40|179l12 179e22 41|38b21 173l12 173t22
48P12*EOA{2|56P9} 60r48 134r43 41|55r43
49R12*EO{2|53R9} 57r52 146r46 157r24 41|127r46
55P9*No_Param_Proc 56r36 65r35 88r16 96r18 121r15 124r27 128r29
57P9*EO_Param_Proc 57>44 58r28 66r35 150r31
57r44 Excep{49R12}
60P9*Get_EOA_Call(2|56P9) 67r35 137r33
72P9*Traceback_Decorator_Wrapper_Call(string) 73>16 73>44 74r28 165r34
73m16 Traceback{10|80M9}
73i44 Len{natural}
76U14*Abort_Defer_Raven 124r44
79U14*Abort_Undefer_Raven 128r46
82U14*Task_Lock_Soft 88r33 41|99b14 121l8 121t22
85U14*Task_Unlock_Soft 96r35 41|156b14 171l8 171t24
88p4*Lock_Task{55P9}
96p4*Unlock_Task{55P9}
118U14*Adafinal_Soft 121r32 41|73b14 93l8 93t21
121p4*Adafinal{55P9}
124p4*Abort_Defer{55P9} 125r35
128p4*Abort_Undefer{55P9} 129r35
134V13*Get_Current_Excep_Soft{48P12} 135r19 137r49 41|55b13 58l8 58t30
137p4*Get_Current_Excep{60P9} 41|66r49
139V13*Get_GNAT_Exception{2|48P9} 140r19 41|64b13 67l8 67t26
146U14*Task_Termination_Soft 146>37 150r48 41|127b14 150l8 150t29
146r37 Except{49R12} 41|127b37 128r28
150p4*Task_Termination_Handler{57P9} 41|80r7
157r4*Library_Exception{49R12}
161b4*Library_Exception_Set{boolean}
165p4*Traceback_Decorator_Wrapper{72P9} 174r19
X 41 s-soflin.adb
47i4 Caller_Priority{10|116I12} 118m13 169r33
100p7 Self_Id{50|67P9} 103r7 104r9 106r10 108r66 113r27
108i13 Prio{10|116I12} 118r32
130p7 Self_Id{50|67P9} 137r21 143r21 143r30 148r18
131p7 TH{50|235P9} 139m7 147r10 148r10
157p7 Self_Id{50|67P9} 160r22 162r7 163r9 165r10 169r24
X 42 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)
X 47 s-taspri.ads
36K16*Task_Primitives 41|36r13 40r15 47|77e27
X 48 s-taprop.ads
44K32*Operations 41|36w29 40r31 48|122e38
76V13*Self{50|67P9} 41|57s14 100s52 130s52 157s52
79U14*Set_Priority 41|113s13 137s7 143s7 169s10
82V13*Get_Priority{50|250I12} 41|108s52
X 49 s-taprop.adb
64U14 Initialize_Slave 65i24
X 50 s-taskin.ads
58K16*Tasking 41|35w13 41r20 100r33 130r33 131r24 139r20 157r33 50|453e19
67P9*Task_Id(65R9) 41|100r41 130r41 157r41
235P9*Termination_Handler 41|41r28 131r32
239p4*Fall_Back_Handler{235P9} 41|139r28
250I12*Extended_Priority{integer}
298r7*Current_Excep{2|53R9} 41|57m40
319i7*Base_Priority{250I12} 41|143r45
354r7*Compiler_Data{291R9} 41|57m26
370i7*Global_Task_Lock_Nesting{natural} 41|103m22 104r24 106r25 160r37 162m22
. 163r24 165r25
386r7*Common{307R9} 41|57m19 103m15 104r17 106r18 143r38 160r30 162m15 163r17
. 165r18
398V13*Get_Sec_Stack{39|46P9} 399i<c,__gnat_get_secondary_stack>22

