V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/light-tasking-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.interrupts.names%s  a-intnam.ads		0faf5745 NE OL PK
W ada.interrupts%s	a-interr.adb		a-interr.ali

D ada.ads		20230313131951 76789da1 ada%s
D a-interr.ads		20230313131951 bdf68b51 ada.interrupts%s
D a-intnam.ads		20230313131951 b259dc14 ada.interrupts.names%s
D a-taside.ads		20230313131951 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20230313131951 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230313131951 edec285f interfaces%s
D i-stm32.ads		20230313131951 2e97174d interfaces.stm32%s
D system.ads		20230313131951 8fcf39fb system%s
D s-bb.ads		20230313131951 09e072ae system.bb%s
D s-bbbopa.ads		20230313131951 bb036dd1 system.bb.board_parameters%s
D s-bbbosu.ads		20230313131951 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230313131951 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20230313131951 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20230313131951 f5f884c2 system.bb.mcu_parameters%s
D s-bbpara.ads		20230313131951 8a2bdd70 system.bb.parameters%s
D s-bbthre.ads		20230313131951 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20230313131951 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230313131951 ad086247 system.bb.time%s
D s-interr.ads		20230313131951 d74bd991 system.interrupts%s
D s-multip.ads		20230313131951 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20230313131951 229b14dd system.os_interface%s
D s-parame.ads		20230313131951 8e90778f system.parameters%s
D s-secsta.ads		20230313131951 56a2861c system.secondary_stack%s
D s-stm32.ads		20230313131951 028611c6 system.stm32%s
D s-stoele.ads		20230313131951 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20230313131951 801abd01 system.task_info%s
D s-taspri.ads		20230313131951 37f162b4 system.task_primitives%s
D s-taskin.ads		20230313131951 b64e8f82 system.tasking%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|10r9 167r5
X 2 a-interr.ads
40K13*Interrupts 1|16k9 2|100e19 3|10r13 167r9
42I9*Interrupt_ID<19|57I9> 3|21r45 24r45 27r45 30r45 33r45 36r45 39r45 42r45
. 45r45 48r45 51r45 54r45 57r45 60r45 63r45 66r45 69r45 72r45 75r45 78r45
. 81r45 84r45 87r45 90r45 93r45 96r45 99r45 102r45 105r45 108r45 111r45 114r45
. 117r45 120r45 123r45 126r45 129r45 132r45 135r45 138r45 141r45 144r45 147r45
. 150r45 153r45 156r45 159r45 162r45 165r45
X 3 a-intnam.ads
10K24*Names 2|40k13 3|167l20 167e25
21i4*Sys_Tick_Interrupt{2|42I9}
24i4*WWDG_Interrupt{2|42I9}
27i4*PVD_Interrupt{2|42I9}
30i4*TAMP_STAMP_Interrupt{2|42I9}
33i4*RTC_WKUP_Interrupt{2|42I9}
36i4*FLASH_Interrupt{2|42I9}
39i4*RCC_Interrupt{2|42I9}
42i4*EXTI0_Interrupt{2|42I9}
45i4*EXTI1_Interrupt{2|42I9}
48i4*EXTI2_TSC_Interrupt{2|42I9}
51i4*EXTI3_Interrupt{2|42I9}
54i4*EXTI4_Interrupt{2|42I9}
57i4*DMA1_CH1_Interrupt{2|42I9}
60i4*DMA1_CH2_Interrupt{2|42I9}
63i4*DMA1_CH3_Interrupt{2|42I9}
66i4*DMA1_CH4_Interrupt{2|42I9}
69i4*DMA1_CH5_Interrupt{2|42I9}
72i4*DMA1_CH6_Interrupt{2|42I9}
75i4*DMA1_CH7_Interrupt{2|42I9}
78i4*ADC1_2_Interrupt{2|42I9}
81i4*USB_HP_CAN_TX_Interrupt{2|42I9}
84i4*USB_LP_CAN_RX0_Interrupt{2|42I9}
87i4*CAN_RX1_Interrupt{2|42I9}
90i4*CAN_SCE_Interrupt{2|42I9}
93i4*EXTI9_5_Interrupt{2|42I9}
96i4*TIM1_BRK_TIM15_Interrupt{2|42I9}
99i4*TIM1_UP_TIM16_Interrupt{2|42I9}
102i4*TIM1_TRG_COM_TIM17_Interrupt{2|42I9}
105i4*TIM1_CC_Interrupt{2|42I9}
108i4*TIM2_Interrupt{2|42I9}
111i4*TIM3_Interrupt{2|42I9}
114i4*I2C1_EV_EXTI23_Interrupt{2|42I9}
117i4*I2C1_ER_Interrupt{2|42I9}
120i4*SPI1_Interrupt{2|42I9}
123i4*USART1_EXTI25_Interrupt{2|42I9}
126i4*USART2_EXTI26_Interrupt{2|42I9}
129i4*USART3_EXTI28_Interrupt{2|42I9}
132i4*EXTI15_10_Interrupt{2|42I9}
135i4*RTC_Alarm_Interrupt{2|42I9}
138i4*TIM6_DAC1_Interrupt{2|42I9}
141i4*TIM7_DAC2_Interrupt{2|42I9}
144i4*HRTIM1_MST_Interrupt{2|42I9}
147i4*HRTIM1_TIMA_Interrupt{2|42I9}
150i4*HRTIM_TIMB_Interrupt{2|42I9}
153i4*HRTIM1_TIMC_Interrupt{2|42I9}
156i4*HRTIM1_TIMD_Interrupt{2|42I9}
159i4*HRTIM_TIME_Interrupt{2|42I9}
162i4*HRTIM1_FLT_Interrupt{2|42I9}
165i4*FPU_Interrupt{2|42I9}
X 19 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 23 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 28 s-taskin.ads
365V13*Get_Sec_Stack{23|46P9} 366i<c,__gnat_get_secondary_stack>22

