V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/light-tasking-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32.usart%s  i-stm32-usart.ads	d63eddce NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20230313131951 edec285f interfaces%s
D i-stm32.ads		20230313131951 2e97174d interfaces.stm32%s
D i-stm32-usart.ads	20230313131951 7766f378 interfaces.stm32.usart%s
D system.ads		20230313131951 8fcf39fb system%s
D s-unstyp.ads		20230313131951 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [cr1_registerIP interfaces__stm32__usart 43 9 none]
G c Z s s [Tcr2_add_field_arrayBIP interfaces__stm32__usart 138 4 none]
G c Z s s [cr2_add_fieldIP interfaces__stm32__usart 142 9 none]
G c Z s s [cr2_registerIP interfaces__stm32__usart 162 9 none]
G c Z s s [cr3_registerIP interfaces__stm32__usart 251 9 none]
G c Z s s [brr_registerIP interfaces__stm32__usart 326 9 none]
G c Z s s [gtpr_registerIP interfaces__stm32__usart 347 9 none]
G c Z s s [rtor_registerIP interfaces__stm32__usart 368 9 none]
G c Z s s [rqr_registerIP interfaces__stm32__usart 389 9 none]
G c Z s s [isr_registerIP interfaces__stm32__usart 439 9 none]
G c Z s s [icr_registerIP interfaces__stm32__usart 533 9 none]
G c Z s s [rdr_registerIP interfaces__stm32__usart 598 9 none]
G c Z s s [tdr_registerIP interfaces__stm32__usart 615 9 none]
G c Z s s [usart_peripheralIP interfaces__stm32__usart 634 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r28 21r30 22r28 23r28 24r32 25r32 26r30 27r31
. 28r30 29r28 30r29 31r30 32r28 33r29 34r30 35r31 36r30 37r30 38r31 39r31
. 40r28 87r24 117r31 118r30 119r31 120r30 121r30 122r30 123r31 124r30 125r31
. 126r30 127r31 128r31 129r33 130r34 131r31 132r32 133r31 135r31 148r19 164r22
. 172r22 230r29 231r30 232r30 233r31 234r30 235r30 236r30 237r30 238r30 239r30
. 240r31 241r32 242r32 243r30 244r29 245r29 246r33 247r29 248r31 285r24 293r24
. 322r38 323r38 332r24 343r30 344r29 353r24 364r30 365r31 382r31 383r31 384r30
. 385r31 386r31 401r23 415r28 416r28 417r28 418r29 419r30 420r30 421r28 422r29
. 423r30 424r31 425r29 426r30 427r30 428r30 429r30 430r30 431r29 432r30 433r29
. 434r29 435r31 436r31 467r24 487r24 519r30 520r30 521r29 522r31 523r32 524r30
. 525r31 526r31 527r31 528r31 529r30 530r30 545r24 549r24 555r24 561r24 565r24
. 569r24 595r29 602r23 612r29 619r23 686r5
68M9*Unsigned_8
71M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|139e21 3|12r20 20r39 21r41 22r39 23r39 24r43 25r43 26r41
. 27r42 28r41 29r39 30r40 31r41 32r39 33r40 34r41 35r42 36r41 37r41 38r42
. 39r42 40r39 87r35 117r42 118r41 119r42 120r41 121r41 122r41 123r42 124r41
. 125r42 126r41 127r42 128r42 129r44 130r45 131r42 132r43 133r42 135r42 148r30
. 164r33 172r33 230r40 231r41 232r41 233r42 234r41 235r41 236r41 237r41 238r41
. 239r41 240r42 241r43 242r43 243r41 244r40 245r40 246r44 247r40 248r42 285r35
. 293r35 322r49 323r49 332r35 343r41 344r40 353r35 364r41 365r42 382r42 383r42
. 384r41 385r42 386r42 401r34 415r39 416r39 417r39 418r40 419r41 420r41 421r39
. 422r40 423r41 424r42 425r40 426r41 427r41 428r41 429r41 430r41 431r40 432r41
. 433r40 434r40 435r42 436r42 467r35 487r35 519r41 520r41 521r40 522r42 523r43
. 524r41 525r42 526r42 527r42 528r42 529r41 530r41 545r35 549r35 555r35 561r35
. 565r35 569r35 595r40 602r34 612r40 619r34 686r16
22M9*UInt16<1|71M9> 3|332r41 353r41
23M9*Byte<1|68M9> 3|148r36 343r47 344r46 365r48
24M9*Bit 3|20r45 21r47 22r45 23r45 24r49 25r49 26r47 27r48 28r47 29r45 30r46
. 31r47 32r45 33r46 34r47 35r48 38r48 39r48 40r45 117r48 118r47 119r48 120r47
. 121r47 122r47 123r48 125r48 126r47 127r48 128r48 129r50 130r51 131r48 133r48
. 172r39 230r46 231r47 232r47 233r48 234r47 235r47 236r47 237r47 238r47 239r47
. 240r48 241r49 242r49 243r47 244r46 245r46 248r48 285r41 382r48 383r48 384r47
. 385r48 386r48 415r45 416r45 417r45 418r46 419r47 420r47 421r45 422r46 423r47
. 424r48 425r46 426r47 427r47 428r47 429r47 430r47 431r46 432r47 433r46 434r46
. 435r48 436r48 467r41 519r47 520r47 521r46 522r48 523r49 524r47 525r48 526r48
. 527r48 528r48 529r47 530r47 545r41 549r41 555r41
26M9*UInt2 3|124r47 132r49 247r46 565r41
28M9*UInt3 3|87r41 246r50
30M9*UInt4 3|135r48 164r39 322r55 561r41
32M9*UInt5 3|36r47 37r47
38M9*UInt9 3|293r41 487r41 595r46 612r46
42M9*UInt11 3|569r41
44M9*UInt12 3|323r55
64M9*UInt23 3|602r40 619r40
66M9*UInt24 3|364r47
72M9*UInt27 3|401r40
101m4*USART1_Base{4|90M9} 3|676r30
102m4*USART2_Base{4|90M9} 3|680r30
103m4*USART3_Base{4|90M9} 3|684r30
X 3 i-stm32-usart.ads
12K26*USART 2|13k20 3|686l22 686e27
20M12*CR1_UE_Field{2|24M9} 45r24
21M12*CR1_UESM_Field{2|24M9} 47r24
22M12*CR1_RE_Field{2|24M9} 49r24
23M12*CR1_TE_Field{2|24M9} 51r24
24M12*CR1_IDLEIE_Field{2|24M9} 53r24
25M12*CR1_RXNEIE_Field{2|24M9} 55r24
26M12*CR1_TCIE_Field{2|24M9} 57r24
27M12*CR1_TXEIE_Field{2|24M9} 59r24
28M12*CR1_PEIE_Field{2|24M9} 61r24
29M12*CR1_PS_Field{2|24M9} 63r24
30M12*CR1_PCE_Field{2|24M9} 65r24
31M12*CR1_WAKE_Field{2|24M9} 67r24
32M12*CR1_M0_Field{2|24M9} 69r24
33M12*CR1_MME_Field{2|24M9} 71r24
34M12*CR1_CMIE_Field{2|24M9} 73r24
35M12*CR1_OVER8_Field{2|24M9} 75r24
36M12*CR1_DEDT_Field{2|32M9} 77r24
37M12*CR1_DEAT_Field{2|32M9} 79r24
38M12*CR1_RTOIE_Field{2|24M9} 81r24
39M12*CR1_EOBIE_Field{2|24M9} 83r24
40M12*CR1_M1_Field{2|24M9} 85r24
43R9*CR1_Register 89e6 92r8 636r22
45m7*UE{20M12} 93r7
47m7*UESM{21M12} 94r7
49m7*RE{22M12} 95r7
51m7*TE{23M12} 96r7
53m7*IDLEIE{24M12} 97r7
55m7*RXNEIE{25M12} 98r7
57m7*TCIE{26M12} 99r7
59m7*TXEIE{27M12} 100r7
61m7*PEIE{28M12} 101r7
63m7*PS{29M12} 102r7
65m7*PCE{30M12} 103r7
67m7*WAKE{31M12} 104r7
69m7*M0{32M12} 105r7
71m7*MME{33M12} 106r7
73m7*CMIE{34M12} 107r7
75m7*OVER8{35M12} 108r7
77m7*DEDT{36M12} 109r7
79m7*DEAT{37M12} 110r7
81m7*RTOIE{38M12} 111r7
83m7*EOBIE{39M12} 112r7
85m7*M1{40M12} 113r7
87m7*Reserved_29_31{2|28M9} 114r7
117M12*CR2_ADDM7_Field{2|24M9} 166r22
118M12*CR2_LBDL_Field{2|24M9} 168r22
119M12*CR2_LBDIE_Field{2|24M9} 170r22
120M12*CR2_LBCL_Field{2|24M9} 174r22
121M12*CR2_CPHA_Field{2|24M9} 176r22
122M12*CR2_CPOL_Field{2|24M9} 178r22
123M12*CR2_CLKEN_Field{2|24M9} 180r22
124M12*CR2_STOP_Field{2|26M9} 182r22
125M12*CR2_LINEN_Field{2|24M9} 184r22
126M12*CR2_SWAP_Field{2|24M9} 186r22
127M12*CR2_RXINV_Field{2|24M9} 188r22
128M12*CR2_TXINV_Field{2|24M9} 190r22
129M12*CR2_DATAINV_Field{2|24M9} 192r22
130M12*CR2_MSBFIRST_Field{2|24M9} 194r22
131M12*CR2_ABREN_Field{2|24M9} 196r22
132M12*CR2_ABRMOD_Field{2|26M9} 198r22
133M12*CR2_RTOEN_Field{2|24M9} 200r22
135M12*CR2_ADD_Element{2|30M9} 138r50
138A9*CR2_ADD_Field_Array(135M12)<integer> 151r19
142R9*CR2_ADD_Field 143d7 154e6 156r8 202r22
143b7*As_Array{boolean} 145r12 202m40
148m13*Val{2|23M9} 157r7 202m59
151a13*Arr{138A9} 158r7
162R9*CR2_Register 204e6 207r8 638r22
164m7*Reserved_0_3{2|30M9} 208r7
166m7*ADDM7{117M12} 209r7
168m7*LBDL{118M12} 210r7
170m7*LBDIE{119M12} 211r7
172m7*Reserved_7_7{2|24M9} 212r7
174m7*LBCL{120M12} 213r7
176m7*CPHA{121M12} 214r7
178m7*CPOL{122M12} 215r7
180m7*CLKEN{123M12} 216r7
182m7*STOP{124M12} 217r7
184m7*LINEN{125M12} 218r7
186m7*SWAP{126M12} 219r7
188m7*RXINV{127M12} 220r7
190m7*TXINV{128M12} 221r7
192m7*DATAINV{129M12} 222r7
194m7*MSBFIRST{130M12} 223r7
196m7*ABREN{131M12} 224r7
198m7*ABRMOD{132M12} 225r7
200m7*RTOEN{133M12} 226r7
202r7*ADD{142R9} 227r7
230M12*CR3_EIE_Field{2|24M9} 253r24
231M12*CR3_IREN_Field{2|24M9} 255r24
232M12*CR3_IRLP_Field{2|24M9} 257r24
233M12*CR3_HDSEL_Field{2|24M9} 259r24
234M12*CR3_NACK_Field{2|24M9} 261r24
235M12*CR3_SCEN_Field{2|24M9} 263r24
236M12*CR3_DMAR_Field{2|24M9} 265r24
237M12*CR3_DMAT_Field{2|24M9} 267r24
238M12*CR3_RTSE_Field{2|24M9} 269r24
239M12*CR3_CTSE_Field{2|24M9} 271r24
240M12*CR3_CTSIE_Field{2|24M9} 273r24
241M12*CR3_ONEBIT_Field{2|24M9} 275r24
242M12*CR3_OVRDIS_Field{2|24M9} 277r24
243M12*CR3_DDRE_Field{2|24M9} 279r24
244M12*CR3_DEM_Field{2|24M9} 281r24
245M12*CR3_DEP_Field{2|24M9} 283r24
246M12*CR3_SCARCNT_Field{2|28M9} 287r24
247M12*CR3_WUS_Field{2|26M9} 289r24
248M12*CR3_WUFIE_Field{2|24M9} 291r24
251R9*CR3_Register 295e6 298r8 640r22
253m7*EIE{230M12} 299r7
255m7*IREN{231M12} 300r7
257m7*IRLP{232M12} 301r7
259m7*HDSEL{233M12} 302r7
261m7*NACK{234M12} 303r7
263m7*SCEN{235M12} 304r7
265m7*DMAR{236M12} 305r7
267m7*DMAT{237M12} 306r7
269m7*RTSE{238M12} 307r7
271m7*CTSE{239M12} 308r7
273m7*CTSIE{240M12} 309r7
275m7*ONEBIT{241M12} 310r7
277m7*OVRDIS{242M12} 311r7
279m7*DDRE{243M12} 312r7
281m7*DEM{244M12} 313r7
283m7*DEP{245M12} 314r7
285m7*Reserved_16_16{2|24M9} 315r7
287m7*SCARCNT{246M12} 316r7
289m7*WUS{247M12} 317r7
291m7*WUFIE{248M12} 318r7
293m7*Reserved_23_31{2|38M9} 319r7
322M12*BRR_DIV_Fraction_Field{2|30M9} 328r24
323M12*BRR_DIV_Mantissa_Field{2|44M9} 330r24
326R9*BRR_Register 334e6 337r8 642r22
328m7*DIV_Fraction{322M12} 338r7
330m7*DIV_Mantissa{323M12} 339r7
332m7*Reserved_16_31{2|22M9} 340r7
343M12*GTPR_PSC_Field{2|23M9} 349r24
344M12*GTPR_GT_Field{2|23M9} 351r24
347R9*GTPR_Register 355e6 358r8 644r22
349m7*PSC{343M12} 359r7
351m7*GT{344M12} 360r7
353m7*Reserved_16_31{2|22M9} 361r7
364M12*RTOR_RTO_Field{2|66M9} 370r14
365M12*RTOR_BLEN_Field{2|23M9} 372r14
368R9*RTOR_Register 374e6 377r8 646r22
370m7*RTO{364M12} 378r7
372m7*BLEN{365M12} 379r7
382M12*RQR_ABRRQ_Field{2|24M9} 391r23
383M12*RQR_SBKRQ_Field{2|24M9} 393r23
384M12*RQR_MMRQ_Field{2|24M9} 395r23
385M12*RQR_RXFRQ_Field{2|24M9} 397r23
386M12*RQR_TXFRQ_Field{2|24M9} 399r23
389R9*RQR_Register 403e6 406r8 648r22
391m7*ABRRQ{382M12} 407r7
393m7*SBKRQ{383M12} 408r7
395m7*MMRQ{384M12} 409r7
397m7*RXFRQ{385M12} 410r7
399m7*TXFRQ{386M12} 411r7
401m7*Reserved_5_31{2|72M9} 412r7
415M12*ISR_PE_Field{2|24M9} 441r24
416M12*ISR_FE_Field{2|24M9} 443r24
417M12*ISR_NF_Field{2|24M9} 445r24
418M12*ISR_ORE_Field{2|24M9} 447r24
419M12*ISR_IDLE_Field{2|24M9} 449r24
420M12*ISR_RXNE_Field{2|24M9} 451r24
421M12*ISR_TC_Field{2|24M9} 453r24
422M12*ISR_TXE_Field{2|24M9} 455r24
423M12*ISR_LBDF_Field{2|24M9} 457r24
424M12*ISR_CTSIF_Field{2|24M9} 459r24
425M12*ISR_CTS_Field{2|24M9} 461r24
426M12*ISR_RTOF_Field{2|24M9} 463r24
427M12*ISR_EOBF_Field{2|24M9} 465r24
428M12*ISR_ABRE_Field{2|24M9} 469r24
429M12*ISR_ABRF_Field{2|24M9} 471r24
430M12*ISR_BUSY_Field{2|24M9} 473r24
431M12*ISR_CMF_Field{2|24M9} 475r24
432M12*ISR_SBKF_Field{2|24M9} 477r24
433M12*ISR_RWU_Field{2|24M9} 479r24
434M12*ISR_WUF_Field{2|24M9} 481r24
435M12*ISR_TEACK_Field{2|24M9} 483r24
436M12*ISR_REACK_Field{2|24M9} 485r24
439R9*ISR_Register 489e6 492r8 650r22
441m7*PE{415M12} 493r7
443m7*FE{416M12} 494r7
445m7*NF{417M12} 495r7
447m7*ORE{418M12} 496r7
449m7*IDLE{419M12} 497r7
451m7*RXNE{420M12} 498r7
453m7*TC{421M12} 499r7
455m7*TXE{422M12} 500r7
457m7*LBDF{423M12} 501r7
459m7*CTSIF{424M12} 502r7
461m7*CTS{425M12} 503r7
463m7*RTOF{426M12} 504r7
465m7*EOBF{427M12} 505r7
467m7*Reserved_13_13{2|24M9} 506r7
469m7*ABRE{428M12} 507r7
471m7*ABRF{429M12} 508r7
473m7*BUSY{430M12} 509r7
475m7*CMF{431M12} 510r7
477m7*SBKF{432M12} 511r7
479m7*RWU{433M12} 512r7
481m7*WUF{434M12} 513r7
483m7*TEACK{435M12} 514r7
485m7*REACK{436M12} 515r7
487m7*Reserved_23_31{2|38M9} 516r7
519M12*ICR_PECF_Field{2|24M9} 535r24
520M12*ICR_FECF_Field{2|24M9} 537r24
521M12*ICR_NCF_Field{2|24M9} 539r24
522M12*ICR_ORECF_Field{2|24M9} 541r24
523M12*ICR_IDLECF_Field{2|24M9} 543r24
524M12*ICR_TCCF_Field{2|24M9} 547r24
525M12*ICR_LBDCF_Field{2|24M9} 551r24
526M12*ICR_CTSCF_Field{2|24M9} 553r24
527M12*ICR_RTOCF_Field{2|24M9} 557r24
528M12*ICR_EOBCF_Field{2|24M9} 559r24
529M12*ICR_CMCF_Field{2|24M9} 563r24
530M12*ICR_WUCF_Field{2|24M9} 567r24
533R9*ICR_Register 571e6 574r8 652r22
535m7*PECF{519M12} 575r7
537m7*FECF{520M12} 576r7
539m7*NCF{521M12} 577r7
541m7*ORECF{522M12} 578r7
543m7*IDLECF{523M12} 579r7
545m7*Reserved_5_5{2|24M9} 580r7
547m7*TCCF{524M12} 581r7
549m7*Reserved_7_7{2|24M9} 582r7
551m7*LBDCF{525M12} 583r7
553m7*CTSCF{526M12} 584r7
555m7*Reserved_10_10{2|24M9} 585r7
557m7*RTOCF{527M12} 586r7
559m7*EOBCF{528M12} 587r7
561m7*Reserved_13_16{2|30M9} 588r7
563m7*CMCF{529M12} 589r7
565m7*Reserved_18_19{2|26M9} 590r7
567m7*WUCF{530M12} 591r7
569m7*Reserved_21_31{2|42M9} 592r7
595M12*RDR_RDR_Field{2|38M9} 600r23
598R9*RDR_Register 604e6 607r8 654r22
600m7*RDR{595M12} 608r7
602m7*Reserved_9_31{2|64M9} 609r7
612M12*TDR_TDR_Field{2|38M9} 617r23
615R9*TDR_Register 621e6 624r8 656r22
617m7*TDR{612M12} 625r7
619m7*Reserved_9_31{2|64M9} 626r7
634R9*USART_Peripheral 658e6 660r8 675r28 679r28 683r28
636r7*CR1{43R9} 661r7
638r7*CR2{162R9} 662r7
640r7*CR3{251R9} 663r7
642r7*BRR{326R9} 664r7
644r7*GTPR{347R9} 665r7
646r7*RTOR{368R9} 666r7
648r7*RQR{389R9} 667r7
650r7*ISR{439R9} 668r7
652r7*ICR{533R9} 669r7
654r7*RDR{598R9} 670r7
656r7*TDR{615R9} 671r7
675r4*USART1_Periph{634R9}
679r4*USART2_Periph{634R9}
683r4*USART3_Periph{634R9}
X 4 system.ads
60K9*System 3|10w6 90r24 205r24 296r24 335r24 356r24 375r24 404r24 490r24
. 572r24 605r24 622r24 4|174e11
90M9*Address
114n41*Low_Order_First{114E9} 3|90r31 205r31 296r31 335r31 356r31 375r31
. 404r31 490r31 572r31 605r31 622r31

