V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/light-tasking-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32.syscfg%s  i-stm32-syscfg.ads	5060b29c NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20230313131951 edec285f interfaces%s
D i-stm32.ads		20230313131951 2e97174d interfaces.stm32%s
D i-stm32-syscfg.ads	20230313131951 f1389c2a interfaces.stm32.syscfg%s
D system.ads		20230313131951 8fcf39fb system%s
D s-unstyp.ads		20230313131951 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [syscfg_cfgr1_registerIP interfaces__stm32__syscfg 38 9 none]
G c Z s s [syscfg_rcr_registerIP interfaces__stm32__syscfg 119 9 none]
G c Z s s [Tsyscfg_exticr1_exti_field_arrayBIP interfaces__stm32__syscfg 158 4 none]
G c Z s s [syscfg_exticr1_exti_fieldIP interfaces__stm32__syscfg 163 9 none]
G c Z s s [syscfg_exticr1_registerIP interfaces__stm32__syscfg 183 9 none]
G c Z s s [Tsyscfg_exticr2_exti_field_arrayBIP interfaces__stm32__syscfg 202 4 none]
G c Z s s [syscfg_exticr2_exti_fieldIP interfaces__stm32__syscfg 207 9 none]
G c Z s s [syscfg_exticr2_registerIP interfaces__stm32__syscfg 227 9 none]
G c Z s s [Tsyscfg_exticr3_exti_field_arrayBIP interfaces__stm32__syscfg 246 4 none]
G c Z s s [syscfg_exticr3_exti_fieldIP interfaces__stm32__syscfg 251 9 none]
G c Z s s [syscfg_exticr3_registerIP interfaces__stm32__syscfg 271 9 none]
G c Z s s [Tsyscfg_exticr4_exti_field_arrayBIP interfaces__stm32__syscfg 290 4 none]
G c Z s s [syscfg_exticr4_exti_fieldIP interfaces__stm32__syscfg 295 9 none]
G c Z s s [syscfg_exticr4_registerIP interfaces__stm32__syscfg 315 9 none]
G c Z s s [syscfg_cfgr2_registerIP interfaces__stm32__syscfg 337 9 none]
G c Z s s [comp2_csr_registerIP interfaces__stm32__syscfg 379 9 none]
G c Z s s [comp4_csr_registerIP interfaces__stm32__syscfg 439 9 none]
G c Z s s [comp6_csr_registerIP interfaces__stm32__syscfg 499 9 none]
G c Z s s [opamp2_csr_registerIP interfaces__stm32__syscfg 567 9 none]
G c Z s s [syscfg_cfgr3_registerIP interfaces__stm32__syscfg 635 9 none]
G c Z s s [syscfg_comp_opamp_peripheralIP interfaces__stm32__syscfg 678 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r43 21r45 22r47 23r47 24r48 25r48 26r48 27r52
. 28r52 29r45 30r45 31r45 32r45 33r42 34r47 35r41 42r27 52r27 62r27 74r27
. 78r27 109r41 110r41 111r41 112r41 113r41 114r41 115r41 116r41 137r23 155r43
. 169r19 188r24 199r43 213r19 232r24 243r43 257r19 276r24 287r43 301r19 320r24
. 330r45 331r51 332r43 333r46 334r43 345r26 349r26 353r26 369r39 370r43 371r43
. 372r40 373r46 374r45 375r40 376r41 383r24 387r24 391r24 395r24 399r24 403r24
. 429r39 430r43 431r43 432r40 433r46 434r45 435r40 436r41 443r24 447r24 451r24
. 455r24 459r24 463r24 489r39 490r43 491r43 492r40 493r46 494r45 495r40 496r41
. 503r24 507r24 511r24 515r24 519r24 523r24 549r41 550r41 551r39 552r39 553r39
. 554r40 555r40 556r38 557r40 558r41 559r42 560r44 561r44 562r39 563r39 564r37
. 575r22 626r50 627r50 628r50 629r49 630r49 631r49 632r49 645r25 649r25 655r25
. 725r5
71M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|139e21 3|12r20 20r54 21r56 22r58 23r58 24r59 25r59 26r59
. 27r63 28r63 29r56 30r56 31r56 32r56 33r53 34r58 35r52 42r38 52r38 62r38
. 74r38 78r38 109r52 110r52 111r52 112r52 113r52 114r52 115r52 116r52 137r34
. 155r54 169r30 188r35 199r54 213r30 232r35 243r54 257r30 276r35 287r54 301r30
. 320r35 330r56 331r62 332r54 333r57 334r54 345r37 349r37 353r37 369r50 370r54
. 371r54 372r51 373r57 374r56 375r51 376r52 383r35 387r35 391r35 395r35 399r35
. 403r35 429r50 430r54 431r54 432r51 433r57 434r56 435r51 436r52 443r35 447r35
. 451r35 455r35 459r35 463r35 489r50 490r54 491r54 492r51 493r57 494r56 495r51
. 496r52 503r35 507r35 511r35 515r35 519r35 523r35 549r52 550r52 551r50 552r50
. 553r50 554r51 555r51 556r49 557r51 558r52 559r53 560r55 561r55 562r50 563r50
. 564r48 575r33 626r61 627r61 628r61 629r60 630r60 631r60 632r60 645r36 649r36
. 655r36 725r16
22M9*UInt16<1|71M9> 3|169r36 188r41 213r36 232r41 257r36 276r41 301r36 320r41
24M9*Bit 3|21r62 22r64 23r64 24r65 25r65 26r65 27r69 28r69 29r62 30r62 31r62
. 32r62 33r59 62r44 74r44 109r58 110r58 111r58 112r58 113r58 114r58 115r58
. 116r58 330r62 331r68 332r60 333r63 334r60 345r43 369r56 372r57 374r62 375r57
. 376r58 391r41 399r41 429r56 432r57 434r62 435r57 436r58 451r41 459r41 489r56
. 492r57 494r62 495r57 496r58 511r41 519r41 549r58 550r58 553r56 554r57 556r55
. 559r59 562r56 563r56 564r54 575r39 630r66 631r66 632r66 645r42
26M9*UInt2 3|20r60 34r64 52r44 78r44 395r41 455r41 515r41 551r56 552r56 555r57
. 557r57 626r67 627r67 628r67 629r66
28M9*UInt3 3|42r44 349r43 370r60 373r63 383r41 387r41 430r60 433r63 443r41
. 447r41 490r60 493r63 503r41 507r41
30M9*UInt4 3|155r60 199r60 243r60 287r60 371r60 431r60 491r60 558r58
32M9*UInt5 3|560r61 561r61
34M9*UInt6 3|35r58 649r42
36M9*UInt7 3|403r41 463r41 523r41
48M9*UInt14 3|655r42
64M9*UInt23 3|353r43
66M9*UInt24 3|137r40
119m4*SYSCFG_COMP_OPAMP_Base{4|90M9} 3|723r30
X 3 i-stm32-syscfg.ads
12K26*SYSCFG 2|13k20 3|725l22 725e28
20M12*SYSCFG_CFGR1_MEM_MODE_Field{2|26M9} 40r27
21M12*SYSCFG_CFGR1_USB_IT_RMP_Field{2|24M9} 44r27
22M12*SYSCFG_CFGR1_TIM1_ITR_RMP_Field{2|24M9} 46r27
23M12*SYSCFG_CFGR1_DAC_TRIG_RMP_Field{2|24M9} 48r27
24M12*SYSCFG_CFGR1_ADC24_DMA_RMP_Field{2|24M9} 50r27
25M12*SYSCFG_CFGR1_TIM16_DMA_RMP_Field{2|24M9} 54r27
26M12*SYSCFG_CFGR1_TIM17_DMA_RMP_Field{2|24M9} 56r27
27M12*SYSCFG_CFGR1_TIM6_DAC1_DMA_RMP_Field{2|24M9} 58r27
28M12*SYSCFG_CFGR1_TIM7_DAC2_DMA_RMP_Field{2|24M9} 60r27
29M12*SYSCFG_CFGR1_I2C_PB6_FM_Field{2|24M9} 64r27
30M12*SYSCFG_CFGR1_I2C_PB7_FM_Field{2|24M9} 66r27
31M12*SYSCFG_CFGR1_I2C_PB8_FM_Field{2|24M9} 68r27
32M12*SYSCFG_CFGR1_I2C_PB9_FM_Field{2|24M9} 70r27
33M12*SYSCFG_CFGR1_I2C1_FM_Field{2|24M9} 72r27
34M12*SYSCFG_CFGR1_ENCODER_MODE_Field{2|26M9} 76r27
35M12*SYSCFG_CFGR1_FPU_IT_Field{2|34M9} 80r27
38R9*SYSCFG_CFGR1_Register 82e6 85r8 680r32
40m7*MEM_MODE{20M12} 86r7
42m7*Reserved_2_4{2|28M9} 87r7
44m7*USB_IT_RMP{21M12} 88r7
46m7*TIM1_ITR_RMP{22M12} 89r7
48m7*DAC_TRIG_RMP{23M12} 90r7
50m7*ADC24_DMA_RMP{24M12} 91r7
52m7*Reserved_9_10{2|26M9} 92r7
54m7*TIM16_DMA_RMP{25M12} 93r7
56m7*TIM17_DMA_RMP{26M12} 94r7
58m7*TIM6_DAC1_DMA_RMP{27M12} 95r7
60m7*TIM7_DAC2_DMA_RMP{28M12} 96r7
62m7*Reserved_15_15{2|24M9} 97r7
64m7*I2C_PB6_FM{29M12} 98r7
66m7*I2C_PB7_FM{30M12} 99r7
68m7*I2C_PB8_FM{31M12} 100r7
70m7*I2C_PB9_FM{32M12} 101r7
72m7*I2C1_FM{33M12} 102r7
74m7*Reserved_21_21{2|24M9} 103r7
76m7*ENCODER_MODE{34M12} 104r7
78m7*Reserved_24_25{2|26M9} 105r7
80m7*FPU_IT{35M12} 106r7
109M12*SYSCFG_RCR_PAGE0_WP_Field{2|24M9} 121r23
110M12*SYSCFG_RCR_PAGE1_WP_Field{2|24M9} 123r23
111M12*SYSCFG_RCR_PAGE2_WP_Field{2|24M9} 125r23
112M12*SYSCFG_RCR_PAGE3_WP_Field{2|24M9} 127r23
113M12*SYSCFG_RCR_PAGE4_WP_Field{2|24M9} 129r23
114M12*SYSCFG_RCR_PAGE5_WP_Field{2|24M9} 131r23
115M12*SYSCFG_RCR_PAGE6_WP_Field{2|24M9} 133r23
116M12*SYSCFG_RCR_PAGE7_WP_Field{2|24M9} 135r23
119R9*SYSCFG_RCR_Register 139e6 142r8 682r32
121m7*PAGE0_WP{109M12} 143r7
123m7*PAGE1_WP{110M12} 144r7
125m7*PAGE2_WP{111M12} 145r7
127m7*PAGE3_WP{112M12} 146r7
129m7*PAGE4_WP{113M12} 147r7
131m7*PAGE5_WP{114M12} 148r7
133m7*PAGE6_WP{115M12} 149r7
135m7*PAGE7_WP{116M12} 150r7
137m7*Reserved_8_31{2|66M9} 151r7
155M12*SYSCFG_EXTICR1_EXTI_Element{2|30M9} 159r9
158A9*SYSCFG_EXTICR1_EXTI_Field_Array(155M12)<integer> 172r19
163R9*SYSCFG_EXTICR1_EXTI_Field 164d7 175e6 177r8 185r24
164b7*As_Array{boolean} 166r12 186m26
169m13*Val{2|22M9} 178r7 186m45
172a13*Arr{158A9} 179r7
183R9*SYSCFG_EXTICR1_Register 190e6 193r8 684r32
185r7*EXTI{163R9} 194r7
188m7*Reserved_16_31{2|22M9} 195r7
199M12*SYSCFG_EXTICR2_EXTI_Element{2|30M9} 203r9
202A9*SYSCFG_EXTICR2_EXTI_Field_Array(199M12)<integer> 216r19
207R9*SYSCFG_EXTICR2_EXTI_Field 208d7 219e6 221r8 229r24
208b7*As_Array{boolean} 210r12 230m26
213m13*Val{2|22M9} 222r7 230m45
216a13*Arr{202A9} 223r7
227R9*SYSCFG_EXTICR2_Register 234e6 237r8 686r32
229r7*EXTI{207R9} 238r7
232m7*Reserved_16_31{2|22M9} 239r7
243M12*SYSCFG_EXTICR3_EXTI_Element{2|30M9} 247r9
246A9*SYSCFG_EXTICR3_EXTI_Field_Array(243M12)<integer> 260r19
251R9*SYSCFG_EXTICR3_EXTI_Field 252d7 263e6 265r8 273r24
252b7*As_Array{boolean} 254r12 274m26
257m13*Val{2|22M9} 266r7 274m45
260a13*Arr{246A9} 267r7
271R9*SYSCFG_EXTICR3_Register 278e6 281r8 688r32
273r7*EXTI{251R9} 282r7
276m7*Reserved_16_31{2|22M9} 283r7
287M12*SYSCFG_EXTICR4_EXTI_Element{2|30M9} 291r9
290A9*SYSCFG_EXTICR4_EXTI_Field_Array(287M12)<integer> 304r19
295R9*SYSCFG_EXTICR4_EXTI_Field 296d7 307e6 309r8 317r24
296b7*As_Array{boolean} 298r12 318m26
301m13*Val{2|22M9} 310r7 318m45
304a13*Arr{290A9} 311r7
315R9*SYSCFG_EXTICR4_Register 322e6 325r8 690r32
317r7*EXTI{295R9} 326r7
320m7*Reserved_16_31{2|22M9} 327r7
330M12*SYSCFG_CFGR2_LOCUP_LOCK_Field{2|24M9} 339r26
331M12*SYSCFG_CFGR2_SRAM_PARITY_LOCK_Field{2|24M9} 341r26
332M12*SYSCFG_CFGR2_PVD_LOCK_Field{2|24M9} 343r26
333M12*SYSCFG_CFGR2_BYP_ADD_PAR_Field{2|24M9} 347r26
334M12*SYSCFG_CFGR2_SRAM_PEF_Field{2|24M9} 351r26
337R9*SYSCFG_CFGR2_Register 355e6 358r8 692r32
339m7*LOCUP_LOCK{330M12} 359r7
341m7*SRAM_PARITY_LOCK{331M12} 360r7
343m7*PVD_LOCK{332M12} 361r7
345m7*Reserved_3_3{2|24M9} 362r7
347m7*BYP_ADD_PAR{333M12} 363r7
349m7*Reserved_5_7{2|28M9} 364r7
351m7*SRAM_PEF{334M12} 365r7
353m7*Reserved_9_31{2|64M9} 366r7
369M12*COMP2_CSR_COMP2EN_Field{2|24M9} 381r24
370M12*COMP2_CSR_COMP2INMSEL_Field{2|28M9} 385r24
371M12*COMP2_CSR_COMP2OUTSEL_Field{2|30M9} 389r24
372M12*COMP2_CSR_COMP2POL_Field{2|24M9} 393r24
373M12*COMP2_CSR_COMP2_BLANKING_Field{2|28M9} 397r24
374M12*COMP2_CSR_COMP2INMSEL_3_Field{2|24M9} 401r24
375M12*COMP2_CSR_COMP2OUT_Field{2|24M9} 405r24
376M12*COMP2_CSR_COMP2LOCK_Field{2|24M9} 407r24
379R9*COMP2_CSR_Register 409e6 412r8 694r32
381m7*COMP2EN{369M12} 413r7
383m7*Reserved_1_3{2|28M9} 414r7
385m7*COMP2INMSEL{370M12} 415r7
387m7*Reserved_7_9{2|28M9} 416r7
389m7*COMP2OUTSEL{371M12} 417r7
391m7*Reserved_14_14{2|24M9} 418r7
393m7*COMP2POL{372M12} 419r7
395m7*Reserved_16_17{2|26M9} 420r7
397m7*COMP2_BLANKING{373M12} 421r7
399m7*Reserved_21_21{2|24M9} 422r7
401m7*COMP2INMSEL_3{374M12} 423r7
403m7*Reserved_23_29{2|36M9} 424r7
405m7*COMP2OUT{375M12} 425r7
407m7*COMP2LOCK{376M12} 426r7
429M12*COMP4_CSR_COMP4EN_Field{2|24M9} 441r24
430M12*COMP4_CSR_COMP4INMSEL_Field{2|28M9} 445r24
431M12*COMP4_CSR_COMP4OUTSEL_Field{2|30M9} 449r24
432M12*COMP4_CSR_COMP4POL_Field{2|24M9} 453r24
433M12*COMP4_CSR_COMP4_BLANKING_Field{2|28M9} 457r24
434M12*COMP4_CSR_COMP4INMSEL_3_Field{2|24M9} 461r24
435M12*COMP4_CSR_COMP4OUT_Field{2|24M9} 465r24
436M12*COMP4_CSR_COMP4LOCK_Field{2|24M9} 467r24
439R9*COMP4_CSR_Register 469e6 472r8 696r32
441m7*COMP4EN{429M12} 473r7
443m7*Reserved_1_3{2|28M9} 474r7
445m7*COMP4INMSEL{430M12} 475r7
447m7*Reserved_7_9{2|28M9} 476r7
449m7*COMP4OUTSEL{431M12} 477r7
451m7*Reserved_14_14{2|24M9} 478r7
453m7*COMP4POL{432M12} 479r7
455m7*Reserved_16_17{2|26M9} 480r7
457m7*COMP4_BLANKING{433M12} 481r7
459m7*Reserved_21_21{2|24M9} 482r7
461m7*COMP4INMSEL_3{434M12} 483r7
463m7*Reserved_23_29{2|36M9} 484r7
465m7*COMP4OUT{435M12} 485r7
467m7*COMP4LOCK{436M12} 486r7
489M12*COMP6_CSR_COMP6EN_Field{2|24M9} 501r24
490M12*COMP6_CSR_COMP6INMSEL_Field{2|28M9} 505r24
491M12*COMP6_CSR_COMP6OUTSEL_Field{2|30M9} 509r24
492M12*COMP6_CSR_COMP6POL_Field{2|24M9} 513r24
493M12*COMP6_CSR_COMP6_BLANKING_Field{2|28M9} 517r24
494M12*COMP6_CSR_COMP6INMSEL_3_Field{2|24M9} 521r24
495M12*COMP6_CSR_COMP6OUT_Field{2|24M9} 525r24
496M12*COMP6_CSR_COMP6LOCK_Field{2|24M9} 527r24
499R9*COMP6_CSR_Register 529e6 532r8 698r32
501m7*COMP6EN{489M12} 533r7
503m7*Reserved_1_3{2|28M9} 534r7
505m7*COMP6INMSEL{490M12} 535r7
507m7*Reserved_7_9{2|28M9} 536r7
509m7*COMP6OUTSEL{491M12} 537r7
511m7*Reserved_14_14{2|24M9} 538r7
513m7*COMP6POL{492M12} 539r7
515m7*Reserved_16_17{2|26M9} 540r7
517m7*COMP6_BLANKING{493M12} 541r7
519m7*Reserved_21_21{2|24M9} 542r7
521m7*COMP6INMSEL_3{494M12} 543r7
523m7*Reserved_23_29{2|36M9} 544r7
525m7*COMP6OUT{495M12} 545r7
527m7*COMP6LOCK{496M12} 546r7
549M12*OPAMP2_CSR_OPAMP2EN_Field{2|24M9} 569r22
550M12*OPAMP2_CSR_FORCE_VP_Field{2|24M9} 571r22
551M12*OPAMP2_CSR_VP_SEL_Field{2|26M9} 573r22
552M12*OPAMP2_CSR_VM_SEL_Field{2|26M9} 577r22
553M12*OPAMP2_CSR_TCM_EN_Field{2|24M9} 579r22
554M12*OPAMP2_CSR_VMS_SEL_Field{2|24M9} 581r22
555M12*OPAMP2_CSR_VPS_SEL_Field{2|26M9} 583r22
556M12*OPAMP2_CSR_CALON_Field{2|24M9} 585r22
557M12*OPAMP2_CSR_CAL_SEL_Field{2|26M9} 587r22
558M12*OPAMP2_CSR_PGA_GAIN_Field{2|30M9} 589r22
559M12*OPAMP2_CSR_USER_TRIM_Field{2|24M9} 591r22
560M12*OPAMP2_CSR_TRIMOFFSETP_Field{2|32M9} 593r22
561M12*OPAMP2_CSR_TRIMOFFSETN_Field{2|32M9} 595r22
562M12*OPAMP2_CSR_TSTREF_Field{2|24M9} 597r22
563M12*OPAMP2_CSR_OUTCAL_Field{2|24M9} 599r22
564M12*OPAMP2_CSR_LOCK_Field{2|24M9} 601r22
567R9*OPAMP2_CSR_Register 603e6 606r8 700r32
569m7*OPAMP2EN{549M12} 607r7
571m7*FORCE_VP{550M12} 608r7
573m7*VP_SEL{551M12} 609r7
575m7*Reserved_4_4{2|24M9} 610r7
577m7*VM_SEL{552M12} 611r7
579m7*TCM_EN{553M12} 612r7
581m7*VMS_SEL{554M12} 613r7
583m7*VPS_SEL{555M12} 614r7
585m7*CALON{556M12} 615r7
587m7*CAL_SEL{557M12} 616r7
589m7*PGA_GAIN{558M12} 617r7
591m7*USER_TRIM{559M12} 618r7
593m7*TRIMOFFSETP{560M12} 619r7
595m7*TRIMOFFSETN{561M12} 620r7
597m7*TSTREF{562M12} 621r7
599m7*OUTCAL{563M12} 622r7
601m7*LOCK{564M12} 623r7
626M12*SYSCFG_CFGR3_SPI1_RX_DMA_RMP_Field{2|26M9} 637r25
627M12*SYSCFG_CFGR3_SPI1_TX_DMA_RMP_Field{2|26M9} 639r25
628M12*SYSCFG_CFGR3_I2C1_RX_DMA_RMP_Field{2|26M9} 641r25
629M12*SYSCFG_CFGR3_ADC2_DMA_RMP_0_Field{2|26M9} 643r25
630M12*SYSCFG_CFGR3_ADC2_DMA_RMP_1_Field{2|24M9} 647r25
631M12*SYSCFG_CFGR3_DAC1_TRIG3_RMP_Field{2|24M9} 651r25
632M12*SYSCFG_CFGR3_DAC1_TRIG5_RMP_Field{2|24M9} 653r25
635R9*SYSCFG_CFGR3_Register 657e6 660r8 702r32
637m7*SPI1_RX_DMA_RMP{626M12} 661r7
639m7*SPI1_TX_DMA_RMP{627M12} 662r7
641m7*I2C1_RX_DMA_RMP{628M12} 663r7
643m7*ADC2_DMA_RMP_0{629M12} 664r7
645m7*Reserved_8_8{2|24M9} 665r7
647m7*ADC2_DMA_RMP_1{630M12} 666r7
649m7*Reserved_10_15{2|34M9} 667r7
651m7*DAC1_TRIG3_RMP{631M12} 668r7
653m7*DAC1_TRIG5_RMP{632M12} 669r7
655m7*Reserved_18_31{2|48M9} 670r7
678R9*SYSCFG_COMP_OPAMP_Peripheral 704e6 706r8 722r39
680r7*SYSCFG_CFGR1{38R9} 707r7
682r7*SYSCFG_RCR{119R9} 708r7
684r7*SYSCFG_EXTICR1{183R9} 709r7
686r7*SYSCFG_EXTICR2{227R9} 710r7
688r7*SYSCFG_EXTICR3{271R9} 711r7
690r7*SYSCFG_EXTICR4{315R9} 712r7
692r7*SYSCFG_CFGR2{337R9} 713r7
694r7*COMP2_CSR{379R9} 714r7
696r7*COMP4_CSR{439R9} 715r7
698r7*COMP6_CSR{499R9} 716r7
700r7*OPAMP2_CSR{567R9} 717r7
702r7*SYSCFG_CFGR3{635R9} 718r7
722r4*SYSCFG_COMP_OPAMP_Periph{678R9}
X 4 system.ads
60K9*System 3|10w6 83r24 140r24 191r24 235r24 279r24 323r24 356r24 410r24
. 470r24 530r24 604r24 658r24 4|174e11
90M9*Address
114n41*Low_Order_First{114E9} 3|83r31 140r31 191r31 235r31 279r31 323r31
. 356r31 410r31 470r31 530r31 604r31 658r31

