V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/light-tasking-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.restricted%s  s-tasres.ads	bac07979 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20230313131951 76789da1 ada%s
D a-unccon.ads		20230313131951 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230313131951 edec285f interfaces%s
D i-stm32.ads		20230313131951 2e97174d interfaces.stm32%s
D system.ads		20230313131951 8fcf39fb system%s
D s-bb.ads		20230313131951 09e072ae system.bb%s
D s-bbbopa.ads		20230313131951 bb036dd1 system.bb.board_parameters%s
D s-bbbosu.ads		20230313131951 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230313131951 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20230313131951 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20230313131951 f5f884c2 system.bb.mcu_parameters%s
D s-bbpara.ads		20230313131951 8a2bdd70 system.bb.parameters%s
D s-bbthre.ads		20230313131951 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20230313131951 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230313131951 ad086247 system.bb.time%s
D s-multip.ads		20230313131951 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20230313131951 229b14dd system.os_interface%s
D s-parame.ads		20230313131951 8e90778f system.parameters%s
D s-secsta.ads		20230313131951 56a2861c system.secondary_stack%s
D s-stm32.ads		20230313131951 028611c6 system.stm32%s
D s-stoele.ads		20230313131951 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20230313131951 801abd01 system.task_info%s
D s-taspri.ads		20230313131951 37f162b4 system.task_primitives%s
D s-taskin.ads		20230313131951 b64e8f82 system.tasking%s
D s-tasres.ads		20230313131951 0c8ef6fb system.tasking.restricted%s
G a e
X 5 system.ads
60K9*System 174e11 25|34r9 35r5
X 19 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 24 s-taskin.ads
56K16*Tasking 5|60k9 24|419e19 25|34r16 35r12
365V13*Get_Sec_Stack{19|46P9} 366i<c,__gnat_get_secondary_stack>22
X 25 s-tasres.ads
34K24*Restricted 24|56k16 25|35l20 35e30

