V "GNAT Lib v12"
M P W=b
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/light-tasking-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U setup_pll%b		setup_pll.adb		67defb70 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.flash%s  i-stm32-flash.ads	i-stm32-flash.ali
W interfaces.stm32.rcc%s  i-stm32-rcc.ads	i-stm32-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.mcu_parameters%s  s-bbmcpa.adb	s-bbmcpa.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.stm32%s	s-stm32.adb		s-stm32.ali

U setup_pll%s		setup_pll.ads		9252ee35 EE NE OO SU

D ada.ads		20230313131951 76789da1 ada%s
D a-unccon.ads		20230313131951 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230313131951 edec285f interfaces%s
D i-stm32.ads		20230313131951 2e97174d interfaces.stm32%s
D i-stm32-flash.ads	20230313131951 002876a6 interfaces.stm32.flash%s
D i-stm32-rcc.ads	20230313131951 52a43f9b interfaces.stm32.rcc%s
D setup_pll.ads		20230313131951 9252ee35 setup_pll%s
D setup_pll.adb		20230313131951 fa59242e setup_pll%b
D system.ads		20230313131951 8fcf39fb system%s
D s-bb.ads		20230313131951 09e072ae system.bb%s
D s-bbbopa.ads		20230313131951 bb036dd1 system.bb.board_parameters%s
D s-bbmcpa.ads		20230313131951 f5f884c2 system.bb.mcu_parameters%s
D s-bbpara.ads		20230313131951 8a2bdd70 system.bb.parameters%s
D s-stm32.ads		20230313131951 028611c6 system.stm32%s
D s-unstyp.ads		20230313131951 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [setup_pll standard 30 11 none]
X 1 ada.ads
16K9*Ada 20e8 8|34r6 135r30 137r30
X 2 a-unccon.ads
20v14*Unchecked_Conversion 8|34w10 135r34 137r34
X 3 interfac.ads
38K9*Interfaces 231e15 8|36r6 36r36 36r48 37r6 37r36 38r6 38r36
X 4 i-stm32.ads
13K20*STM32 139e21 8|36w17 36r59 37r17 37r47 38r17 38r47
24M9*Bit
26M9*UInt2
28M9*UInt3 8|138r25
30M9*UInt4 8|90r53 93r52 136r25
X 5 i-stm32-flash.ads
12K26*Flash 273e27 8|37w23 37r53
21M12*ACR_PRFTBE_Field{4|24M9}
27m7*LATENCY{20M12} 8|236m10
31m7*PRFTBE{21M12} 8|237m10
240r7*ACR{25R9} 8|235m20
270r4*Flash_Periph{238R9} 8|235m7
X 6 i-stm32-rcc.ads
12K26*RCC 875e25 8|38w23 38r53
20M12*CR_HSION_Field{4|24M9}
21M12*CR_HSIRDY_Field{4|24M9}
24M12*CR_HSEON_Field{4|24M9}
25M12*CR_HSERDY_Field{4|24M9}
26M12*CR_HSEBYP_Field{4|24M9}
27M12*CR_CSSON_Field{4|24M9}
28M12*CR_PLLON_Field{4|24M9}
29M12*CR_PLLRDY_Field{4|24M9}
34m7*HSION{20M12} 8|175m24 277m21
36m7*HSIRDY{21M12} 8|177r37
44m7*HSEON{24M12} 8|186m24 283m21
46m7*HSERDY{25M12} 8|188r37
48m7*HSEBYP{26M12} 8|182m24 291m21
50m7*CSSON{27M12} 8|184m24 284m21
54m7*PLLON{28M12} 8|203m24 217m24 285m21
56m7*PLLRDY{29M12} 8|219r37
79M12*CFGR_SW_Field{4|26M9} 8|100r27
86A9*CFGR_PPRE_Field_Array(83M12)<integer>
91b7*As_Array{boolean} 8|244m21
99a13*Arr{86A9} 8|245m21
109M12*CFGR_PLLSRC_Field{4|24M9}
111M12*CFGR_PLLMUL_Field{4|30M9} 8|92r25
119m7*SW{79M12} 8|242m10
121m7*SWS{80M12} 8|256r42 260r42 264r42
123m7*HPRE{81M12} 8|243m10
125r7*PPRE{90R9} 8|244m10
129m7*PLLSRC{109M12} 8|211m13
133m7*PLLMUL{111M12} 8|210m13
137m7*MCO{112M12} 8|248m10
141m7*MCOPRE{113M12} 8|249m10
321M12*APB1RSTR_PWRRST_Field{4|24M9}
359m7*PWRRST{321M12} 8|162m27 163m27
535M12*APB1ENR_PWREN_Field{4|24M9}
573m7*PWREN{535M12} 8|159m26
651M12*CSR_LSION_Field{4|24M9}
652M12*CSR_LSIRDY_Field{4|24M9}
666m7*LSION{651M12} 8|194m25
668m7*LSIRDY{652M12} 8|196r38
761M12*CFGR2_PREDIV_Field{4|30M9} 8|89r25
767m7*PREDIV{761M12} 8|207m27 288m28
827r7*CR{32R9} 8|175m21 177r34 182m21 184m21 186m21 188r34 203m21 217m21
. 219r34 277m18 283m18 284m18 285m18 291m18
829r7*CFGR{117R9} 8|209m21 241m18 256r37 260r37 264r37 280m18
831r7*CIR{183R9} 8|294m18
835r7*APB1RSTR{325R9} 8|162m18 163m18
841r7*APB1ENR{539R9} 8|159m18
845r7*CSR{664R9} 8|194m21 196r34
849r7*CFGR2{765R9} 8|207m21 288m18
872r4*RCC_Periph{825R9} 8|159m7 162m7 163m7 175m10 177r23 182m10 184m10 186m10
. 188r23 194m10 196r23 203m10 207m10 209m10 217m10 219r23 241m7 256r26 260r26
. 264r26 277m7 280m7 283m7 284m7 285m7 288m7 291m7 294m7
X 7 setup_pll.ads
30U11*Setup_Pll 32r33 8|44b11 300l5 300t14
X 8 setup_pll.adb
45U14 Initialize_Clocks 62b14 268l8 268t25 299s4
46U14 Reset_Clocks 274b14 295l8 295t20 298s4
52b4 HSE_Enabled{boolean} 69r12 89r68 98r24 104r28 173r14 211r27
53b4 HSE_Bypass{boolean} 182r38
54b4 LSI_Enabled{boolean} 192r10
56b4 Activate_PLL{boolean} 76r10 84r10 89r51 92r50 97r18 103r22 144r11 201r10
68i7 PLLCLKIN{integer} 72r55 80r41 87r54
72i7 PREDIV_Value{integer} 76r27 90r60
79i7 PLLMUL_Value{integer} 84r27 87r39 93r59
87i7 PLLCLKOUT{integer} 103r40 144r28
89m7 PREDIV{6|761M12} 207r37
92m7 PLLMUL{6|111M12} 210r23
96e7 SW{14|96E9} 100r68 253r12
100m7 SW_Value{6|79M12} 242r20
102i7 SYSCLK{integer} 107r45 110r39 111r39 112r39 113r39 114r39 115r39 116r39
. 117r39 148r10
106i7 HCLK{integer} 119r47 122r39 123r39 124r39 125r39 127r47 130r39 131r39
. 132r39 133r39 153r10 227r10 229r13 231r13
118i7 PCLK1{integer} 154r20
126i7 PCLK2{integer} 155r20
135V16 To_AHB[2|20]{4|30M9} 243s20
137V16 To_APB[2|20]{4|28M9} 245s39 246s39
X 9 system.ads
60K9*System 8|40r6 40r36 41r6 42r6 42r36 171r7 9|174e11
X 10 s-bb.ads
40K16*BB 8|40r13 40r43 41r13 171r14 10|95e14
X 12 s-bbmcpa.ads
39K19*MCU_Parameters 8|41w16 171r17 12|47e29
45U14*PWR_Initialize 8|171s32
X 13 s-bbpara.ads
45K19*Parameters 8|40w16 40r46 13|164e25
49N4*Clock_Frequency 8|80r23 148r20
62r4*AHB_PRE{14|107R9} 8|107r24 109r26 243r28
63r4*APB1_PRE{14|123R9} 8|119r25 121r27 245r47
65r4*APB2_PRE{14|123R9} 8|127r25 129r27 246r47
77N4*HSE_Clock 8|72r43 104r45
X 14 s-stm32.ads
33K16*STM32 8|42w13 42r43 14|212e17
96E9*SYSCLK_Source 8|96r21 100r44 14|100e6
97n7*SYSCLK_SRC_HSI{96E9} 8|98r61 262r15 264r48
98n7*SYSCLK_SRC_HSE{96E9} 8|98r41 258r15 260r48
99n7*SYSCLK_SRC_PLL{96E9} 8|97r36 254r15 256r48
103n7*DIV2{102E9} 8|110r29
103n14*DIV4{102E9} 8|111r29
103n22*DIV8{102E9} 8|112r29
103n30*DIV16{102E9} 8|113r29
104n7*DIV64{102E9} 8|114r29
104n14*DIV128{102E9} 8|115r29
104n22*DIV256{102E9} 8|116r29
104n30*DIV512{102E9} 8|117r29
107R9*AHB_Prescaler 8|136r10 14|110e15
108b7*Enabled{boolean} 8|107r32
109e7*Value{102E9} 8|109r34
120n7*DIV2{119E9} 8|122r30 130r30
120n14*DIV4{119E9} 8|123r30 131r30
120n21*DIV8{119E9} 8|124r30 132r30
120n28*DIV16{119E9} 8|125r30 133r30
123R9*APB_Prescaler 8|138r10 14|126e15
124b7*Enabled{boolean} 8|119r34 127r34
125e7*Value{119E9} 8|121r36 129r36
143n7*MCOSEL_HSI{138E9} 8|248r20
158n7*MCOPRE_DIV1{157E9} 8|249r20
169I12*PREDIV_Range{integer} 8|76r47
170I12*PLLMUL_Range{integer} 8|84r47
174I12*PLLOUT_Range{integer} 8|144r45
176I12*HCLK_Range{integer} 8|153r22
177I12*PCLK1_Range{integer} 8|154r33
178I12*PCLK2_Range{integer} 8|155r33
187I12*FLASH_Latency_0{integer} 8|227r18
188I12*FLASH_Latency_1{integer} 8|229r21
189I12*FLASH_Latency_2{integer} 8|231r21
192n22*FWS0{192E9} 8|228r27
192n28*FWS1{192E9} 8|230r27
192n34*FWS2{192E9} 8|232r27
195m4*FLASH_Latency{4|28M9} 8|228m10 230m10 232m10 236r21
198N4*HSICLK 8|69r44 104r60

