V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb.board_parameters%s  s-bbbopa.ads	b2e31f7f NE OL PU PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20230313131951 5ad4ef55 system%s
D s-bb.ads		20230313131951 09e072ae system.bb%s
D s-bbbopa.ads		20230313131951 bb036dd1 system.bb.board_parameters%s
G a e
X 1 system.ads
50K9*System 164e11 3|37r9 54r5
X 2 s-bb.ads
40K16*BB 1|50k9 2|95e14 3|37r16 54r12
X 3 s-bbbopa.ads
37K19*Board_Parameters 2|40k16 3|54l15 54e31
45N4*Main_Clock_Frequency
51N4*HSE_Clock_Frequency

