V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.bb.mcu_parameters%b  s-bbmcpa.adb	48642815 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.pwr%s  i-stm32-pwr.ads	i-stm32-pwr.ali
W system.bb%s		s-bb.ads		s-bb.ali

U system.bb.mcu_parameters%s  s-bbmcpa.ads	fc18f66c NE OL PR PK
W system.bb%s		s-bb.ads		s-bb.ali

D interfac.ads		20230313131951 edec285f interfaces%s
D i-stm32.ads		20230313131951 2e97174d interfaces.stm32%s
D i-stm32-pwr.ads	20230313131951 c458b278 interfaces.stm32.pwr%s
D system.ads		20230313131951 5ad4ef55 system%s
D s-bb.ads		20230313131951 09e072ae system.bb%s
D s-bbmcpa.ads		20230313131951 f5f884c2 system.bb.mcu_parameters%s
D s-bbmcpa.adb		20230313131951 79c41eaf system.bb.mcu_parameters%b
D s-unstyp.ads		20230313131951 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [pwr_initialize system__bb__mcu_parameters 45 14 none]
X 1 interfac.ads
38K9*Interfaces 231e15 7|35r6 35r32 38r13 56r20
X 2 i-stm32.ads
13K20*STM32 139e21 7|35r17 35r43 38r24 56r31
24M9*Bit 7|38r30
28M9*UInt3
X 3 i-stm32-pwr.ads
12K26*PWR 140e25 7|35w23 35r49 56r37
25M12*CR_PLS_Field{2|28M9}
39m7*PVDE{24M12} 7|49m21
41m7*PLS{25M12} 7|48m21
43m7*DBP{26M12} 7|52m21
98m7*PVDO{63M12} 7|56r56
125r7*CR{29R9} 7|48m18 49m18 52m18
127r7*CSR{92R9} 7|56r52
137r4*PWR_Periph{123R9} 7|48m7 49m7 52m7 56r41
X 4 system.ads
50K9*System 164e11 6|39r9 47r5 7|37r14 61r5
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 6|39r16 47r12 7|37r21 61r12
X 6 s-bbmcpa.ads
39K19*MCU_Parameters 5|40k16 6|47l15 47e29 7|37b24 61l15 61t29
43N4*Number_Of_Interrupts
45U14*PWR_Initialize 7|44b14 59l8 59t22

