V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.bb.threads.stack_checking%b  s-btstch.adb  1ae5d4d9 NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali

U system.bb.threads.stack_checking%s  s-btstch.ads  8b49880c NE OL PK
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali

D ada.ads		20230313131951 76789da1 ada%s
D a-except.ads		20230313131951 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230313131951 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230313131951 edec285f interfaces%s
D i-stm32.ads		20230313131951 2e97174d interfaces.stm32%s
D system.ads		20230313131951 5ad4ef55 system%s
D s-bb.ads		20230313131951 09e072ae system.bb%s
D s-bbbopa.ads		20230313131951 bb036dd1 system.bb.board_parameters%s
D s-bbbosu.ads		20230313131951 0f820a2a system.bb.board_support%s
D s-bbbosu.adb		20230313131951 df92c285 system.bb.board_support%b
D s-bbsumu.adb		20230313131951 cbb92b04 system.bb.board_support.multiprocessors
D s-bbcppr.ads		20230313131951 c529bbcc system.bb.cpu_primitives%s
D s-bbcppr.adb		20230313131951 e579cd7e system.bb.cpu_primitives%b
D s-bcpcst.ads		20230313131951 1841a1ac system.bb.cpu_primitives.context_switch_trigger%s
D s-bbcpsp.ads		20230313131951 ccfc81c7 system.bb.cpu_specific%s
D s-bbinte.ads		20230313131951 cf617f22 system.bb.interrupts%s
D s-bbinte.adb		20230313131951 a342b37b system.bb.interrupts%b
D s-bbmcpa.ads		20230313131951 f5f884c2 system.bb.mcu_parameters%s
D s-bbpara.ads		20230313131951 8a2bdd70 system.bb.parameters%s
D s-bbprot.ads		20230313131951 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20230313131951 a4657a6f system.bb.protection%b
D s-bbthre.ads		20230313131951 5f49caa9 system.bb.threads%s
D s-bbthre.adb		20230313131951 40388c8b system.bb.threads%b
D s-bbthqu.ads		20230313131951 cd23d79e system.bb.threads.queues%s
D s-bbthqu.adb		20230313131951 d73a8d13 system.bb.threads.queues%b
D s-btstch.ads		20230313131951 d40042a5 system.bb.threads.stack_checking%s
D s-btstch.adb		20230313131951 ca3dc25a system.bb.threads.stack_checking%b
D s-bbtime.ads		20230313131951 ad086247 system.bb.time%s
D s-imagei.ads		20230313131951 0d3f86a7 system.image_i%s
D s-imgint.ads		20230313131951 bdb6f5ec system.img_int%s
D s-maccod.ads		20230313131951 6d68a701 system.machine_code%s
D s-multip.ads		20230313131951 f33e0e35 system.multiprocessors%s
D s-parame.ads		20230313131951 8e90778f system.parameters%s
D s-stalib.ads		20230313131951 1c9580f6 system.standard_library%s
D s-stm32.ads		20230313131951 028611c6 system.stm32%s
D s-stoele.ads		20230313131951 6d8e1ff4 system.storage_elements%s
D s-traent.ads		20230313131951 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [stack_check system__bb__threads__stack_checking 42 14 none]
X 6 system.ads
50K9*System 164e11 26|40r9 42r43 46r5 27|40r6 42r14 44r43 69r5
80M9*Address 26|42r50 27|44r50
90V14*"<"{boolean} 27|61r35
92V14*">"{boolean} 27|62r35
X 7 s-bb.ads
40K16*BB 6|50k9 7|95e14 26|40r16 46r12 27|40r13 42r21 69r12
X 13 s-bbcppr.adb
106U14 SV_Call_Handler 107i24
109U14 Sys_Tick_Handler 110i24
112U14 Interrupt_Request_Handler 113i24
X 16 s-bbinte.ads
44K19*Interrupts 91e25 27|40w16 63r22
82V13*Within_Interrupt_Stack{boolean} 27|63s33
X 22 s-bbthre.ads
47K19*Threads 7|40k16 22|297e22 26|40r19 46r15 27|42r24 69r15
56b4*Initialized{boolean} 27|58r10
63P9*Thread_Id(60R9) 27|45r23
66p4*Null_Thread_Id{63P9} 27|60r19
103m7*Top_Of_Stack{6|80M9} 27|62r42
106m7*Bottom_Of_Stack{6|80M9} 27|61r42
238V13*Thread_Self{63P9} 27|45s36
X 26 s-btstch.ads
40K27*Stack_Checking 22|47k19 26|46l23 46e37 27|42b32 69l23 69t37
42U14*Stack_Check 42>27 43i<c,_gnat_stack_check>22 27|44b14 67l8 67t19
42m27 Stack_Address{6|80M9} 27|44b27 61r21 62r21 63r57
X 27 s-btstch.adb
45p7 Self{22|63P9} 60r12 61r37 62r37

