V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.random_seed%b	s-ransee.adb		aef8df52 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U system.random_seed%s	s-ransee.ads		b69dbc39 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20230313131951 76789da1 ada%s
D a-reatim.ads		20230313131951 cfe92427 ada.real_time%s
D a-unccon.ads		20230313131951 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230313131951 edec285f interfaces%s
D i-stm32.ads		20230313131951 2e97174d interfaces.stm32%s
D system.ads		20230313131951 5ad4ef55 system%s
D s-bb.ads		20230313131951 09e072ae system.bb%s
D s-bbbopa.ads		20230313131951 bb036dd1 system.bb.board_parameters%s
D s-bbbosu.ads		20230313131951 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230313131951 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20230313131951 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20230313131951 f5f884c2 system.bb.mcu_parameters%s
D s-bbpara.ads		20230313131951 8a2bdd70 system.bb.parameters%s
D s-bbthre.ads		20230313131951 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20230313131951 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230313131951 ad086247 system.bb.time%s
D s-multip.ads		20230313131951 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20230313131951 229b14dd system.os_interface%s
D s-ransee.ads		20230313131951 01a57b33 system.random_seed%s
D s-ransee.adb		20230313131951 6e2fa729 system.random_seed%b
D s-stm32.ads		20230313131951 028611c6 system.stm32%s
D s-stoele.ads		20230313131951 6d8e1ff4 system.storage_elements%s
G a e
G c Z s b [get_seed system__random_seed 46 13 none]
G c Z b b [to_u64 system__random_seed 39 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|34r6 34r25 35r6 40r10
X 2 a-reatim.ads
40K13*Real_Time 181e18 20|34w10 34r29
50M9*Time<16|46M9> 20|40r36
67V13*Clock{50M9}<16|134p13> 20|48s22
X 3 a-unccon.ads
20v14*Unchecked_Conversion 20|35w10 40r14
X 4 interfac.ads
38K9*Interfaces 231e15 19|42w6 46r29 20|40r42 46r29
82M9*Unsigned_64 19|46r40 20|40r53 46r40
X 6 system.ads
50K9*System 164e11 19|44r9 49r5 20|37r14 51r5
X 16 s-bbtime.ads
46M9*Time
X 19 s-ransee.ads
44K16*Random_Seed 6|50k9 19|49l12 49e23 20|37b21 51l12 51t23
46V13*Get_Seed{4|82M9} 20|46b13 49l8 49t16
X 20 s-ransee.adb
39V13 To_U64[3|20]{4|82M9} 48s14

