V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.relative_delays%b  s-reldel.adb	55480fe9 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali

U system.relative_delays%s  s-reldel.ads	8838ca11 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20230313131951 76789da1 ada%s
D a-reatim.ads		20230313131951 cfe92427 ada.real_time%s
D a-retide.ads		20230313131951 081cdaa4 ada.real_time.delays%s
D interfac.ads		20230313131951 edec285f interfaces%s
D i-stm32.ads		20230313131951 2e97174d interfaces.stm32%s
D system.ads		20230313131951 5ad4ef55 system%s
D s-bb.ads		20230313131951 09e072ae system.bb%s
D s-bbbopa.ads		20230313131951 bb036dd1 system.bb.board_parameters%s
D s-bbbosu.ads		20230313131951 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230313131951 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20230313131951 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20230313131951 f5f884c2 system.bb.mcu_parameters%s
D s-bbpara.ads		20230313131951 8a2bdd70 system.bb.parameters%s
D s-bbthre.ads		20230313131951 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20230313131951 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230313131951 ad086247 system.bb.time%s
D s-multip.ads		20230313131951 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20230313131951 229b14dd system.os_interface%s
D s-reldel.ads		20230313131951 d2ec2544 system.relative_delays%s
D s-reldel.adb		20230313131951 484d0e8a system.relative_delays%b
D s-stm32.ads		20230313131951 028611c6 system.stm32%s
D s-stoele.ads		20230313131951 6d8e1ff4 system.storage_elements%s
G a e
G c Z s b [delay_for system__relative_delays 38 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|32r6 32r25
X 2 a-reatim.ads
40K13*Real_Time 181e18 20|32w10 32r29
50M9*Time<16|46M9>
60I9*Time_Span<16|81I9>
67V13*Clock{50M9}<16|134p13> 20|40s19
71V14*"+"{50M9} 20|40s25
120V13*To_Time_Span{60I9} 20|40s27
X 6 system.ads
50K9*System 164e11 19|36r9 44r5 20|34r14 43r5
X 16 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 19 s-reldel.ads
36K16*Relative_Delays 6|50k9 19|44l12 44e27 20|34b21 43l12 43t27
38U14*Delay_For 38>25 20|36b14 41l8 41t17
38o25 D{duration} 20|36b25 40r41

