V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.stm32%b	s-stm32.adb		639c9938 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.rcc%s  i-stm32-rcc.ads	i-stm32-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

U system.stm32%s	s-stm32.ads		76c5e9de NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali

D ada.ads		20230313131951 76789da1 ada%s
D a-unccon.ads		20230313131951 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230313131951 edec285f interfaces%s
D i-stm32.ads		20230313131951 2e97174d interfaces.stm32%s
D i-stm32-rcc.ads	20230313131951 52a43f9b interfaces.stm32.rcc%s
D system.ads		20230313131951 5ad4ef55 system%s
D s-bb.ads		20230313131951 09e072ae system.bb%s
D s-bbbopa.ads		20230313131951 bb036dd1 system.bb.board_parameters%s
D s-bbmcpa.ads		20230313131951 f5f884c2 system.bb.mcu_parameters%s
D s-bbpara.ads		20230313131951 8a2bdd70 system.bb.parameters%s
D s-stm32.ads		20230313131951 028611c6 system.stm32%s
D s-stm32.adb		20230313131951 74757268 system.stm32%b
D s-unstyp.ads		20230313131951 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [system_clocks system__stm32 52 13 none]
G c Z s s [ahb_prescalerIP system__stm32 107 9 none]
G c Z s s [mcu_id_registerIP system__stm32 83 9 none]
G c Z s s [rcc_system_clocksIP system__stm32 40 9 none]
G c Z s s [apb_prescalerIP system__stm32 123 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|28r6 98r34 100r34
X 2 a-unccon.ads
20v14*Unchecked_Conversion 12|28w10 98r38 100r38
X 3 interfac.ads
38K9*Interfaces 231e15 11|31r6 37r25 55r33 62r34 67r35 74r33 80r26 81r26
. 84r18 85r18 86r18 195r20 12|32w6 32r33 33r6 33r33 34r6 34r33
71M9*Unsigned_16
79M9*Unsigned_32
X 4 i-stm32.ads
13K20*STM32 139e21 11|31w17 37r36 55r44 62r45 67r46 74r44 80r37 81r37 84r29
. 85r29 86r29 195r31 12|33w17 33r44 34r17 34r44
21M9*UInt32<3|79M9> 11|37r42 12|40r62 43r62 56r16 75r32 75r42 77r32 77r42
. 104r31 109r31 114r31
22M9*UInt16<3|71M9> 11|86r35
24M9*Bit 11|62r51 12|146r34 147r34 148r34
26M9*UInt2 11|55r50 67r52 74r50
28M9*UInt3 11|195r37
30M9*UInt4 11|80r43 81r43 85r35
44M9*UInt12 11|84r35
X 5 i-stm32-rcc.ads
12K26*RCC 875e25 12|34w23 34r50
54m7*PLLON{28M12} 12|146r55
81M12*CFGR_HPRE_Field{4|30M9} 12|99r13
83M12*CFGR_PPRE_Element{4|28M9} 12|101r13
86A9*CFGR_PPRE_Field_Array(83M12)<integer>
99a13*Arr{86A9} 12|108r53 113r53
121m7*SWS{80M12} 12|53r44
123m7*HPRE{81M12} 12|103r73
125r7*PPRE{90R9} 12|108r48 113r48
129m7*PLLSRC{109M12} 12|80r50
133m7*PLLMUL{111M12} 12|77r66
767m7*PREDIV{761M12} 12|75r67
798m7*TIM1SW{784M12} 12|147r58
802m7*HRTIM1SW{785M12} 12|148r58
827r7*CR{32R9} 12|146r52
829r7*CFGR{117R9} 12|53r39 77r61 80r45 103r68 108r43 113r43
849r7*CFGR2{765R9} 12|75r61
851r7*CFGR3{788R9} 12|147r52 148r52
872r4*RCC_Periph{825R9} 12|53r28 75r50 77r50 80r34 103r57 108r32 113r32 146r41
. 147r41 148r41
X 6 system.ads
50K9*System 164e11 11|33r9 35r25 202r32 212r5 12|30r6 36r14 38r26 168r5
80M9*Address 11|202r32
X 7 s-bb.ads
40K16*BB 95e14 12|30r13 38r33
X 10 s-bbpara.ads
45K19*Parameters 164e25 12|30w16 38r36
77N4*HSE_Clock 12|68r36 69r36 86r38
79N4*HSI_Clock 12|63r36 64r36 89r38
X 11 s-stm32.ads
33K16*STM32 6|50k9 11|35r32 212l12 212e17 12|36b21 168l12 168t17
37M12*Frequency{4|21M9} 41r19 42r19 43r19 44r19 45r19 46r19 47r19 48r19 49r19
40R9*RCC_System_Clocks 50e14 52r34 12|50r34 55r16
41m7*SYSCLK{37M12} 12|63m20 68m20 92m23 119r33
42m7*HCLK{37M12} 12|119m17 120r33 121r33
43m7*PCLK1{37M12} 12|120m17 132r38 134r38
44m7*PCLK2{37M12} 12|121m17 139r38 141r38 154r38 161r40
45m7*TIMCLK1{37M12} 12|132m20 134m20
46m7*TIMCLK2{37M12} 12|139m20 141m20
47m7*TIM1CLK{37M12} 12|152m20 154m20
48m7*HRTIM1CLK{37M12} 12|159m20 161m20
49m7*I2CCLK{37M12} 12|64m20 69m20 93m23
52V13*System_Clocks{40R9} 12|50b13 166l8 166t21
55M12*GPIO_MODER_Values{4|26M9} 56r24 57r24 58r24 59r24
56m4*Mode_IN{55M12}
57m4*Mode_OUT{55M12}
58m4*Mode_AF{55M12}
59m4*Mode_AN{55M12}
62M12*GPIO_OTYPER_Values{4|24M9} 63r26 64r26
63m4*Push_Pull{62M12}
64m4*Open_Drain{62M12}
67M12*GPIO_OSPEEDR_Values{4|26M9} 68r28 69r28 70r28 71r28
68m4*Speed_2MHz{67M12}
69m4*Speed_25MHz{67M12}
70m4*Speed_50MHz{67M12}
71m4*Speed_100MHz{67M12}
74M12*GPIO_PUPDR_Values{4|26M9} 75r25 76r25 77r25
75m4*No_Pull{74M12}
76m4*Pull_Up{74M12}
77m4*Pull_Down{74M12}
80m4*AF_USART1{4|30M9}
81m4*AF_USART3{4|30M9}
83R9*MCU_ID_Register 87e15 201r13
84m7*DEV_ID{4|44M9}
85m7*Reserved{4|30M9}
86m7*REV_ID{4|22M9}
91E9*PLL_Source 94e6 12|79r34 80r18
92n7*PLL_SRC_HSI{91E9} 12|87r24
93n7*PLL_SRC_HSE{91E9} 12|84r24
96E9*SYSCLK_Source 100e6 12|52r25 53r9
97n7*SYSCLK_SRC_HSI{96E9} 12|62r15
98n7*SYSCLK_SRC_HSE{96E9} 12|67r15
99n7*SYSCLK_SRC_PLL{96E9} 12|72r15
102E9*AHB_Prescaler_Enum 105e6 109r17 109r39 12|40r39
103n7*DIV2{102E9} 117r72
103n14*DIV4{102E9}
103n22*DIV8{102E9}
103n30*DIV16{102E9}
104n7*DIV64{102E9}
104n14*DIV128{102E9}
104n22*DIV256{102E9}
104n30*DIV512{102E9}
107R9*AHB_Prescaler 110e15 112r8 117r27 12|99r30 103r31
108b7*Enabled{boolean} 113r7 117m45 12|104r50
109e7*Value{102E9} 114r7 117m63 12|105r70
117r4*AHBPRE_DIV1{107R9}
119E9*APB_Prescaler_Enum 121e6 125r17 12|43r39
120n7*DIV2{119E9}
120n14*DIV4{119E9}
120n21*DIV8{119E9}
120n28*DIV16{119E9}
123R9*APB_Prescaler 126e15 128r8 12|101r32 107r31 112r31
124b7*Enabled{boolean} 129r7 12|109r51 114r51 131r23 138r23
125e7*Value{119E9} 130r7 12|110r71 115r71
133E9*I2C_Clock_Selection 136e6
134n7*I2CSEL_PLL{133E9}
135n7*I2CSEL_CKIN{133E9}
138E9*MCO_Clock_Selection 146e6 148r8
139n7*MCOSEL_Disabled{138E9} 149r7
140n7*MCOSEL_LSI{138E9} 150r7
141n7*MCOSEL_LSE{138E9} 151r7
142n7*MCOSEL_SYSCLK{138E9} 152r7
143n7*MCOSEL_HSI{138E9} 153r7
144n7*MCOSEL_HSE{138E9} 154r7
145n7*MCOSEL_PLL{138E9} 155r7
157E9*MCO_Prescaler 166e6
158n7*MCOPRE_DIV1{157E9}
159n7*MCOPRE_DIV2{157E9}
160n7*MCOPRE_DIV3{157E9}
161n7*MCOPRE_DIV4{157E9}
162n7*MCOPRE_DIV5{157E9}
163n7*MCOPRE_DIV6{157E9}
164n7*MCOPRE_DIV7{157E9}
165n7*MCOPRE_DIV8{157E9}
169I12*PREDIV_Range{integer}
170I12*PLLMUL_Range{integer}
172I12*HSECLK_Range{integer}
173I12*PLLIN_Range{integer}
174I12*PLLOUT_Range{integer}
175I12*SYSCLK_Range{integer}
176I12*HCLK_Range{integer}
177I12*PCLK1_Range{integer}
178I12*PCLK2_Range{integer}
179I12*SPII2C_Range{integer} 180r25
187I12*FLASH_Latency_0{integer}
188I12*FLASH_Latency_1{integer}
189I12*FLASH_Latency_2{integer}
192E9*FLASH_WS 193e6 195r46
192n22*FWS0{192E9}
192n28*FWS1{192E9}
192n34*FWS2{192E9} 195r65
195m4*FLASH_Latency{4|28M9}
198N4*HSICLK
199N4*LSICLK
201r4*MCU_ID{83R9}
205N4*DEV_ID_STM32F40xxx
206N4*DEV_ID_STM32F42xxx
207N4*DEV_ID_STM32F46xxx
208N4*DEV_ID_STM32F74xxx
209N4*DEV_ID_STM32F76xxx
210N4*DEV_ID_STM32F334xx
X 12 s-stm32.adb
38K12 Param=38:36 63r30 64r30 68r30 69r30 86r32 89r32
40a4 HPRE_Presc_Table(4|21M9) 105r47
43a4 PPRE_Presc_Table(4|21M9) 110r47 115r47
52e7 Source{11|96E9} 60r12
55r7 Result{11|40R9} 63m13 64m13 68m13 69m13 92m16 93m16 119m10 119r26 120m10
. 120r26 121m10 121r26 132m13 132r31 134m13 134r31 139m13 139r31 141m13 141r31
. 152m13 154m13 154r31 159m13 161m13 161r33 165r14
56m7 PLLCLK{4|21M9} 86m22 89m22 92r33 93r33 152r31 159r33
75m16 Plld{4|21M9} 86r50
77m16 Pllm{4|21M9} 86r57 89r54
79e16 PLLSRC{11|91E9} 83r21
98V19 To_AHBP[2|20]{11|107R9} 103s48
100V19 To_APBP[2|20]{11|123R9} 108s23 113s23
103r10 HPRE{11|107R9} 104r45 105r65
104m10 HPRE_Div{4|21M9} 119r42
107r10 PPRE1{11|123R9} 109r45 110r65 131r17
109m10 PPRE1_Div{4|21M9} 120r40
112r10 PPRE2{11|123R9} 114r45 115r65 138r17
114m10 PPRE2_Div{4|21M9} 121r40
146m10 Activate_Pll{4|24M9} 151r14 158r14
147m10 TIM1_Pll{4|24M9} 151r37
148m10 HRTIM1_Pll{4|24M9} 158r37

