V "GNAT Lib v12"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.debug%b  s-tasdeb.adb		b3be9cf1 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		3df5e137 BN NE OL PR PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20230313131951 76789da1 ada%s
D a-except.ads		20230313131951 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230313131951 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230313131951 edec285f interfaces%s
D i-stm32.ads		20230313131951 2e97174d interfaces.stm32%s
D system.ads		20230313131951 5ad4ef55 system%s
D s-bb.ads		20230313131951 09e072ae system.bb%s
D s-bbbopa.ads		20230313131951 bb036dd1 system.bb.board_parameters%s
D s-bbbosu.ads		20230313131951 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230313131951 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20230313131951 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20230313131951 f5f884c2 system.bb.mcu_parameters%s
D s-bbpara.ads		20230313131951 8a2bdd70 system.bb.parameters%s
D s-bbthre.ads		20230313131951 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20230313131951 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230313131951 ad086247 system.bb.time%s
D s-multip.ads		20230313131951 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20230313131951 229b14dd system.os_interface%s
D s-parame.ads		20230313131951 8e90778f system.parameters%s
D s-secsta.ads		20230313131951 56a2861c system.secondary_stack%s
D s-stalib.ads		20230313131951 1c9580f6 system.standard_library%s
D s-stm32.ads		20230313131951 028611c6 system.stm32%s
D s-stoele.ads		20230313131951 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20230313131951 801abd01 system.task_info%s
D s-taspri.ads		20230313131951 37f162b4 system.task_primitives%s
D s-taskin.ads		20230313131951 989d56fd system.tasking%s
D s-tasdeb.ads		20230313131951 a568b7ca system.tasking.debug%s
D s-tasdeb.adb		20230313131951 16d62b3b system.tasking.debug%b
D s-traent.ads		20230313131951 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [add_task_id system__tasking__debug 43 14 none]
X 6 system.ads
50K9*System 164e11 27|36r9 47r5 28|40r14 67r5
X 20 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 26 s-taskin.ads
58K16*Tasking 6|50k9 26|453e19 27|36r16 47r12 28|40r21 67r12
67P9*Task_Id(65R9) 27|43r31 28|42r17 46r17 54r31
359p7*Activation_Link{67P9} 28|56r31 59m27
386r7*Common{307R9} 28|56r24 59m20
398V13*Get_Sec_Stack{20|46P9} 399i<c,__gnat_get_secondary_stack>22
X 27 s-tasdeb.ads
36K24*Debug 26|58k16 27|47l20 47e25 28|40b29 67l20 67t25
43U14*Add_Task_Id 43>27 44r19 28|54b14 65l8 65t19
43p27 T{26|67P9} 28|54b27 56r22 59r46 61r24 64r20
X 28 s-tasdeb.adb
42p4 First_Task{26|67P9} 43r25 61m10
46p4 Last_Task{26|67P9} 58r10 59r10 64m7

