V "GNAT Lib v2021"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32F334R8/bb-runtimes/runtimes/ravenscar-sfp-stm32f3x4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.debug%b  s-tasdeb.adb		a4a3fc51 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		b275d76a BN NE OL PR PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20220130161218 76789da1 ada%s
D a-unccon.ads		20220130161218 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220130161218 edec285f interfaces%s
D i-stm32.ads		20220130161218 2e97174d interfaces.stm32%s
D system.ads		20220130161218 8fcf39fb system%s
D s-bb.ads		20220130161218 09e072ae system.bb%s
D s-bbbopa.ads		20220130161218 bb036dd1 system.bb.board_parameters%s
D s-bbbosu.ads		20220130161218 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220130161218 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220130161218 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220130161218 f5f884c2 system.bb.mcu_parameters%s
D s-bbpara.ads		20220130161218 ad47c862 system.bb.parameters%s
D s-bbthre.ads		20220130161218 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220130161218 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220130161218 ad086247 system.bb.time%s
D s-multip.ads		20220130161218 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20220130161218 229b14dd system.os_interface%s
D s-parame.ads		20220130161218 8e90778f system.parameters%s
D s-secsta.ads		20220130161218 56a2861c system.secondary_stack%s
D s-stm32.ads		20220130161218 028611c6 system.stm32%s
D s-stoele.ads		20220130161218 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20220130161218 801abd01 system.task_info%s
D s-taspri.ads		20220130161218 37f162b4 system.task_primitives%s
D s-taskin.ads		20220130161218 b64e8f82 system.tasking%s
D s-tasdeb.ads		20220130161218 b275d76a system.tasking.debug%s
D s-tasdeb.adb		20220130161218 16d62b3b system.tasking.debug%b
G a e
G c Z s b [add_task_id system__tasking__debug 45 14 none]
X 5 system.ads
60K9*System 174e11 25|36r6 38r9 49r5 26|40r14 67r5
X 19 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 24 s-taskin.ads
56K16*Tasking 5|60k9 24|419e19 25|36w13 38r16 49r12 26|40r21 67r12
65P9*Task_Id(63R9) 25|45r31 26|42r17 46r17 54r31
335p7*Activation_Link{65P9} 26|56r31 59m27
353r7*Common{284R9} 26|56r24 59m20
365V13*Get_Sec_Stack{19|46P9} 366i<c,__gnat_get_secondary_stack>22
X 25 s-tasdeb.ads
38K24*Debug 24|56k16 25|49l20 49e25 26|40b29 67l20 67t25
45U14*Add_Task_Id 45>27 46r19 26|54b14 65l8 65t19
45p27 T{24|65P9} 26|54b27 56r22 59r46 61r24 64r20
X 26 s-tasdeb.adb
42p4 First_Task{24|65P9} 43r25 61m10
46p4 Last_Task{24|65P9} 58r10 59r10 64m7

